
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One channel-agnostic AI-assistant backend behind every chat surface — with a live insights dashboard.">
      
      
      
        <link rel="canonical" href="https://jarethmt.github.io/asmltr/ROADMAP-VAULT-SILOS-BACKUP/">
      
      
        <link rel="prev" href="../FEDERATION/">
      
      
        <link rel="next" href="../AUTH/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Vault · silos · backups (roadmap) - asmltr</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap-vault-auth-self-silo-data-silos-backups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="asmltr" class="md-header__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asmltr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vault · silos · backups (roadmap)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="asmltr" class="md-nav__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    asmltr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is asmltr?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../connectors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../silos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data silos & the Self silo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The asmltr CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UPDATER-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning & updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-the-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing the updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coordination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coordination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering & injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/cross-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-channel send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision & design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision & design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The cast — identity & trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCESS-EVOLUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access evolution (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEDERATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vault · silos · backups (roadmap)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault · silos · backups (roadmap)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-line-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-line vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#six-constructs-one-substrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Six constructs, one substrate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-security-model-auth-vault-without-a-brute-force-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The security model (auth ↔ vault, without a brute-force oracle)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-silos-structure-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data silos — structure &amp; interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data silos — structure &amp; interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-filesystem-is-the-truth-the-manifest-is-the-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        The filesystem is the truth; the manifest is the marker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-default-zones-templates-instead" class="md-nav__link">
    <span class="md-ellipsis">
      
        No default zones — templates instead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-a-file-manager-you-talk-to-with-search-for-recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface — a file manager you talk to, with search for recall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silo-security-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silo security &amp; access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Silo security &amp; access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encryption-is-per-silo-a-policy-not-a-global-opacity-vs-direct-editability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encryption is per-silo — a policy, not a global (opacity vs. direct editability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-invariant-only-the-owner-mints-new-peers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The invariant: only the owner mints new peers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-vs-data-plane-the-owner-is-not-a-bandwidth-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control plane vs. data plane (the owner is not a bandwidth bottleneck)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-guard-agents-as-a-federation-sentinel-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future: guard agents as a federation "sentinel" role
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-self-silo-the-default-artifact-home-session-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Self silo — the default artifact home &amp; session awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations-storage-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations &amp; storage backends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations &amp; storage backends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-integrations-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        The integrations framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-backends-the-first-integrations-sharedstoragejs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage backends (the first integrations) — shared/storage.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning-give-me-ssh-ill-build-you-a-storage-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning — "give me SSH, I'll build you a storage node"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-integrations-user-extensible-no-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom integrations (user-extensible, no code)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased roadmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-existing-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to existing tickets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & identity provider (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REASONING-ENGINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning engines (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRUST vault (credentials & KMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-line-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-line vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#six-constructs-one-substrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Six constructs, one substrate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-security-model-auth-vault-without-a-brute-force-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The security model (auth ↔ vault, without a brute-force oracle)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-silos-structure-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data silos — structure &amp; interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data silos — structure &amp; interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-filesystem-is-the-truth-the-manifest-is-the-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        The filesystem is the truth; the manifest is the marker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-default-zones-templates-instead" class="md-nav__link">
    <span class="md-ellipsis">
      
        No default zones — templates instead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-a-file-manager-you-talk-to-with-search-for-recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface — a file manager you talk to, with search for recall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silo-security-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silo security &amp; access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Silo security &amp; access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encryption-is-per-silo-a-policy-not-a-global-opacity-vs-direct-editability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encryption is per-silo — a policy, not a global (opacity vs. direct editability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-invariant-only-the-owner-mints-new-peers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The invariant: only the owner mints new peers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-vs-data-plane-the-owner-is-not-a-bandwidth-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control plane vs. data plane (the owner is not a bandwidth bottleneck)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-guard-agents-as-a-federation-sentinel-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future: guard agents as a federation "sentinel" role
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-self-silo-the-default-artifact-home-session-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Self silo — the default artifact home &amp; session awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations-storage-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations &amp; storage backends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations &amp; storage backends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-integrations-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        The integrations framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-backends-the-first-integrations-sharedstoragejs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage backends (the first integrations) — shared/storage.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning-give-me-ssh-ill-build-you-a-storage-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning — "give me SSH, I'll build you a storage node"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-integrations-user-extensible-no-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom integrations (user-extensible, no code)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased roadmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-existing-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to existing tickets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="roadmap-vault-auth-self-silo-data-silos-backups">Roadmap: Vault · Auth · Self Silo · Data Silos · Backups<a class="headerlink" href="#roadmap-vault-auth-self-silo-data-silos-backups" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Status (v0.5.0): <strong>P0–P4 substantially shipped</strong> — the <a href="../security/trust-vault/">TRUST vault</a> is live
(credential broker + KMS), the <a href="../integrations/">storage substrate + integrations</a> (local /
WebDAV / S3) + EncryptedStorage are built, asmltr is fully de-BWS'd, the dashboard has Vault +
Integrations + Silos planes, the <strong><a href="../silos/">Self silo</a></strong> (P3) is live (the <code>.silo/</code> construct,
templates, layered search, the <code>asmltr silo</code> CLI + explorer, and the SELF-SILO awareness injection),
and <strong><a href="../backups/">backups</a></strong> (P4) are live — consistent, passphrase-encrypted, vault-independent
snapshots with restore/verify + an auto-snapshot before every self-update. The guided
<strong><a href="../security/trust-vault/"><code>asmltr vault init</code></a></strong> bootstrap + passphrase-unseal UX (P2) are also live.
<strong>Still ahead:</strong> the auth layer (P1), federation guards (P5), and dreaming/consolidation (P6). Progress is tracked in the GitHub epic
(see bottom). This plan turns asmltr into an identity/core platform whose credentials, memory, and
artifacts are portable and restorable — with the <a href="https://github.com/jarethmt/trust-protocol">TRUST Protocol</a>
as a hard dependency (its first real-world home).</p>
</blockquote>
<h2 id="the-one-line-vision">The one-line vision<a class="headerlink" href="#the-one-line-vision" title="Permanent link">&para;</a></h2>
<p>An agent's identity persists through <strong>memory + runtime</strong>. The <strong>Self silo</strong> is the portable soul —
identity, relationships, full conversation history, internal state, and <em>every artifact the agent
creates</em> — sealed by an operator passphrase, restorable onto a fresh install, and reachable (trust-
gated) by peer agents. Credentials live in the <strong>TRUST vault</strong>, never in the repo, never in BWS.</p>
<h2 id="six-constructs-one-substrate">Six constructs, one substrate<a class="headerlink" href="#six-constructs-one-substrate" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>  AUTH LAYER  ──unlocks──▶  TRUST VAULT (hard dep)  ──secrets──▶  asmltr core
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  (local + OIDC)                │                                    │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>       │                        │ credentials view (names, not values)│
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>       ▼                        ▼                                    ▼
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  ┌──────────────────────  DATA SILOS  ────────────────────────────────┐
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  │  Self silo (one) ── default home for artifacts + identity +        │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  │     relationships + FULL transcripts + internal state              │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  │  Project silos (many) ── tagged, provisionable, trust-gated API     │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  └───────────────┬────────────────────────────────────────────────────┘
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                  ▼
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            BACKUPS ── encrypted snapshots (passphrase) ──▶  STORAGE BACKENDS
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                                                             (local · S3/R2 · Nextcloud/WebDAV · SFTP)
</code></pre></div>
<ul>
<li><strong>Storage backends</strong> — the shared transport (<code>shared/storage.js</code>: <code>put/list/get/delete</code>). Used by
  <em>both</em> silos and backups. A silo is backend-agnostic and migratable.</li>
<li><strong>Data silos</strong> — schema + trust-verified API + backend ref + index. The Self silo (one, special) and
  project silos (many). An agent may expose its own silo for a peer to connect to → the bridge to
  federation (same construct, TRUST-tier gated, instantly revocable).</li>
<li><strong>Backups</strong> — encrypted point-in-time snapshots of silos + config + the re-sealed vault.</li>
<li><strong>Credentials</strong> — the TRUST vault (AES-256-GCM, use-but-never-see proxy, audit chain). asmltr
  <em>hard-depends</em> on it.</li>
<li><strong>Auth layer</strong> — built-in operator login (local + OIDC) so operators don't have to bring their own.</li>
</ul>
<h2 id="locked-decisions">Locked decisions<a class="headerlink" href="#locked-decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Choice</th>
</tr>
</thead>
<tbody>
<tr>
<td>Root key</td>
<td><strong>Passphrase</strong> (Argon2id-derived)</td>
</tr>
<tr>
<td>Conversation history</td>
<td><strong>Keep all, forever</strong> (append-only); compaction is a <em>derived</em> layer</td>
</tr>
<tr>
<td>Vault dependency</td>
<td><strong>Hard</strong> — home for asmltr's keys <em>and</em> any credential the agent stores; GUI vault view</td>
</tr>
<tr>
<td>Auth 2FA</td>
<td><strong>TOTP + passkey (WebAuthn)</strong> both</td>
</tr>
<tr>
<td>Vault-locked boot</td>
<td><strong>Degraded but loud</strong> — asmltr boots read-only/observability with a prominent "vault locked" banner; secret-needing connectors wait until unlock</td>
</tr>
<tr>
<td>Self-silo storage</td>
<td><strong>Local on disk</strong>; backups pushed off-box <em>if</em> a remote backend is configured</td>
</tr>
</tbody>
</table>
<h2 id="the-security-model-auth-vault-without-a-brute-force-oracle">The security model (auth ↔ vault, without a brute-force oracle)<a class="headerlink" href="#the-security-model-auth-vault-without-a-brute-force-oracle" title="Permanent link">&para;</a></h2>
<p>Three secrets, <strong>separated</strong>, so a web portal never becomes an attack surface on the encryption key:</p>
<ol>
<li><strong>Web login credential</strong> ≠ vault passphrase. Local account (Argon2id password + TOTP + WebAuthn
   passkey) <em>or</em> OIDC. Rate-limited + lockout. Issues only a session cookie.</li>
<li><strong>Vault passphrase</strong> → Argon2id → vault master key. Vault is <strong>locked at rest</strong>; the raw passphrase
   is never a web-submittable auth secret.</li>
<li><strong>Linkage (login unlocks vault), safely:</strong> store the vault key <strong>envelope-wrapped under a key
   derived from the login</strong> — <code>E(vault_key, K_login)</code>. A successful, throttled, 2FA-gated login
   unwraps it into server memory for the session. A brute-forcer hits the <em>rate-limited 2FA login</em>,
   never the crypto; winning the login only releases a blob useless without the login secret.</li>
<li><strong>Paranoid mode (opt-in):</strong> unlinked — require the passphrase entered separately, never wrapped, so
   even a full GUI compromise can't unlock the vault without a human typing it.</li>
</ol>
<p>The backup root key derives from the vault passphrase (KEK/DEK): the encrypted archive contains the
re-sealed vault + silos + config; restore = "provide the passphrase." These same auth/keying
primitives are the seed of <strong>cast identity proof</strong> later (Ed25519 challenge/response between peers).</p>
<h2 id="data-silos-structure-interface">Data silos — structure &amp; interface<a class="headerlink" href="#data-silos-structure-interface" title="Permanent link">&para;</a></h2>
<h3 id="the-filesystem-is-the-truth-the-manifest-is-the-marker">The filesystem is the truth; the manifest is the marker<a class="headerlink" href="#the-filesystem-is-the-truth-the-manifest-is-the-marker" title="Permanent link">&para;</a></h3>
<p>A silo holds <strong>any data type</strong> (docs, spreadsheets, audio, video, images, code). There is <strong>no
hand-maintained index</strong> — the folder tree <em>is</em> the schema, self-describing, and discovery is search
over the real files. Any index is a <strong>derived, rebuildable search accelerator</strong>, never a source of
truth. This removes the "agent forgets to register" failure mode entirely: a file on disk <em>is</em> its
registration.</p>
<p>A directory is a silo <strong>iff</strong> it carries a valid <code>.silo/</code> marker — the same way <code>.git/</code> makes a repo:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>my-silo/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  README.md                 # human-facing, AUTO-GENERATED from the manifest + template
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  .silo/
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    manifest.json           # the REQUIRED marker + metadata (signed — see security below)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    index/                  # derived search accelerator (rebuildable; never source of truth)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    cache/
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  …content, arranged however the owner/agent likes…
</code></pre></div>
<p>The <code>.silo/</code> directory (vs. a loose file) keeps the root clean for humans browsing in Finder/Nextcloud
and gives the derived index + cache a tidy home that travels with the silo. The manifest does four
jobs at once: <strong>discovery</strong> (scan a backend for it), <strong>versioning</strong> (<code>created_with</code> / <code>min_asmltr</code>
compat gate + schema migration on open), <strong>type</strong> (the template it was born from), and <strong>trust
handshake</strong> (owner identity + signed baseline — see security).</p>
<div class="language-json highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// .silo/manifest.json  (authoritative fields are owner-signed)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;self&quot;</span><span class="p">,</span><span class="w">                       </span><span class="c1">// uuid for project silos</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Eve — Self&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;self&quot;</span><span class="p">,</span><span class="w">                     </span><span class="c1">// the template it was created from</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">&quot;manifest_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">&quot;created_with&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">&quot;min_asmltr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span><span class="w">              </span><span class="c1">// refuse/warn if current asmltr is older</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="nt">&quot;owner_pubkey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ed25519:…&quot;</span><span class="p">,</span><span class="w">        </span><span class="c1">// the ONLY authority over this silo</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="nt">&quot;storage&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">&quot;trust&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SACRED&quot;</span><span class="w"> </span><span class="p">},</span><span class="w">  </span><span class="c1">// signed BASELINE class only — NOT a per-peer ACL</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="nt">&quot;search&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ripgrep&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ed25519:…&quot;</span><span class="w">            </span><span class="c1">// owner&#39;s signature over the authoritative fields</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="p">}</span>
</code></pre></div>
<h3 id="no-default-zones-templates-instead">No default zones — templates instead<a class="headerlink" href="#no-default-zones-templates-instead" title="Permanent link">&para;</a></h3>
<p>A fresh <code>asmltr silo new</code> gives <strong>only</strong> a manifest + an auto-generated README, and nothing else —
empty and free-form. Structure (zones) is opt-in via a <strong>template</strong>, a versioned scaffold applied at
creation (folders + a README template + optional default search config):</p>
<ul>
<li>Built-ins: <strong><code>self</code></strong> (seeds <code>memory/{identity,transcripts,dreams}</code>), <code>software-project</code>, <code>research</code>,
  <code>media</code>, <code>generic</code> (README only). User templates live in <code>~/.asmltr/silo-templates/</code>;
  <code>asmltr silo new --template research</code>.</li>
<li>After creation, even a templated silo is free-form — the template just seeds a running start.</li>
<li><strong>The Self silo is created from the <code>self</code> template</strong>, so it <em>has</em> structure because a template
  seeded it, not because zones are a global default.</li>
</ul>
<p>The README is regenerated from the manifest + template so it never drifts and the silo is
self-documenting on disk even to a tool-less human.</p>
<h3 id="interface-a-file-manager-you-talk-to-with-search-for-recall">Interface — a file manager you talk to, with search for recall<a class="headerlink" href="#interface-a-file-manager-you-talk-to-with-search-for-recall" title="Permanent link">&para;</a></h3>
<p>Two layers, both defined over <code>shared/storage.js</code> so they work identically on local disk, Nextcloud,
or S3 (that's what makes silos migratable):</p>
<ul>
<li><strong>Navigation / file-manager verbs:</strong> <code>overview</code> (cheap self-describing map for orientation), <code>ls</code>,
  <code>tree</code>, <code>stat</code>, <code>mkdir</code>, <code>rm</code>, <code>mv</code>, <code>put</code>, <code>get</code>.</li>
<li><strong>Search (layered, start cheap):</strong></li>
<li><strong>L0 — metadata</strong> (filename, mod-date, size, type) — instant, works on <em>every</em> data type.</li>
<li><strong>L1 — content keyword</strong> — <code>ripgrep</code> on local (zero-index MVP); a synced index for remote backends.</li>
<li><strong>L2 — semantic</strong> (embeddings) — later; where P6 "dreaming" + media captioning/transcription plug in.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>asmltr silo overview | ls [path] | tree [path] [--depth N]
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>asmltr silo find &lt;query&gt; [--in path] [--type ext] [--since date] [--content]
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>asmltr silo get &lt;path&gt; | put &lt;path&gt; [--to zone] | stat|mkdir|rm|mv …
</code></pre></div>
<p><strong>One interface, three consumers:</strong> the owning agent (via the prompt-injected toolbelt), a peer agent
(the trust-gated remote API — same verbs, scoped by grant), and the human (a GUI file-browser over
the same endpoints). "Recovered by another agent" = <code>find</code> → <code>get</code> over a grant.</p>
<h2 id="silo-security-access">Silo security &amp; access<a class="headerlink" href="#silo-security-access" title="Permanent link">&para;</a></h2>
<p><strong>Principle: data-at-rest enforces nothing — a guard does.</strong> No file protects itself; anyone with raw
byte access can read/rewrite it. So the manifest is a <strong>signed claim, never the authority</strong>, and all
<em>remote</em> access is mediated by a guard (reference monitor). Raw local byte access = "you own the box"
— handled by encryption-at-rest, not the trust model.</p>
<p>Five layers:</p>
<ol>
<li><strong>Encrypt at rest (KMS envelope)</strong> — each silo has a data key; the runtime uses it to AES-256-GCM
   the content, so raw backend access yields ciphertext. The data key is <strong>wrapped by the TRUST vault's
   KMS</strong> (<code>generate</code>/<code>wrap</code>/<code>unwrap</code>) and stored as a blob in the silo's <code>.silo/dek</code> — the KMS <strong>master
   key never leaves the vault</strong>. asmltr holds only the wrapped blob at rest + the plaintext data key
   <em>transiently, in the runtime crypto layer</em> (<code>EncryptedStorage</code>), <strong>never in the model's context</strong>,
   zeroed after use (<code>dispose()</code>). This is distinct from the credential proxy (use-but-never-see, for
   API keys the agent never touches) — the two are complementary vault roles. *(Live: <code>shared/vault.js</code></li>
<li>trust-protocol <code>core/kms.py</code>.)*</li>
<li><strong>Owner-signed manifest (Ed25519, key in the vault)</strong> — tamper-evident. Editing the policy in
   plaintext breaks the signature → the silo is flagged tampered. Only the owner can re-sign → <strong>only
   the owner can modify the manifest.</strong> (OS file perms on <code>.silo/</code> are local belt-and-suspenders; the
   signature is the authority that survives migration.)</li>
<li><strong>Per-peer grants live in the owner's trust ledger, NEVER in the silo.</strong> The manifest carries only
   owner pubkey + a signed <em>baseline</em> class. Who-can-do-what (scope, expiry, revocation) lives in the
   owner's local trust store on the owner's hardware and never travels. So editing the manifest grants
   nothing — there's no ACL there to edit.</li>
<li><strong>A guard mediates all remote access</strong>, authorizing against the owner's <em>live</em> store:
   <div class="language-text highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Peer (ANY hardware) ─connect→ owner&#39;s guard: verify signed TRUST identity → check grant in owner&#39;s
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>local store → authorized? mint a short-TTL scoped capability → log to the tamper-evident audit chain
</code></pre></div>
   Cross-hardware is a non-issue: the requester comes to the owner's guard; authorization always
   evaluates against the owner's own store. The requester just presents a signed identity.</li>
<li><strong>Owner-offline → short-TTL signed capabilities</strong> a guard can verify against the owner pubkey
   <em>offline</em>; revocation via the TRUST ledger's revocation list + file-based kill switches (short TTLs
   keep the revocation window small).</li>
</ol>
<h3 id="encryption-is-per-silo-a-policy-not-a-global-opacity-vs-direct-editability">Encryption is per-silo — a policy, not a global (opacity vs. direct editability)<a class="headerlink" href="#encryption-is-per-silo-a-policy-not-a-global-opacity-vs-direct-editability" title="Permanent link">&para;</a></h3>
<p>Encryption-at-rest is a <strong>composable layer over <code>shared/storage.js</code></strong> (an <code>EncryptedStorage</code> wrapper —
<code>put</code> encrypts, <code>get</code> decrypts, key per-silo from the vault) so it works over <em>any</em> backend. The
<code>encryption</code> field in the signed manifest is a <strong>per-silo choice</strong>, trading two things:</p>
<ul>
<li><strong><code>at-rest</code></strong> — asmltr seals content before upload; the backend and anyone browsing it (e.g. in
  Nextcloud's web UI) see only ciphertext. Maximum confidentiality; humans can't edit the files
  directly (they'd corrupt the ciphertext). Use for anything sensitive.</li>
<li><strong><code>none</code></strong> — files are stored plaintext. A human can <strong>open, edit, and manage them directly in the
  storage UI</strong> (Nextcloud, etc.) and the silo reflects those edits live. Trades confidentiality for
  direct human collaboration. Use for shared/project data where transparency is the point.</li>
</ul>
<p>Because it's a signed manifest field, the encryption posture is owner-set and tamper-evident like the
rest of the policy. A backup can still wrap even a <code>none</code> silo under the backup root key in transit.</p>
<h3 id="the-invariant-only-the-owner-mints-new-peers">The invariant: only the owner mints new peers<a class="headerlink" href="#the-invariant-only-the-owner-mints-new-peers" title="Permanent link">&para;</a></h3>
<p><strong>Granting a NEW peer is always an owner-only operation — never delegable to a guard, ever.</strong> A guard
(inline today, standalone later) may only <em>serve</em> grants the owner already minted (existing
capability + pre-wrapped content key), which it can do offline <strong>without ever seeing plaintext</strong>.
Creating a new trust relationship requires the owner. This bounds guard trust: a compromised guard can
disrupt or deny, but it can <strong>never manufacture access for someone the owner never blessed.</strong></p>
<h3 id="control-plane-vs-data-plane-the-owner-is-not-a-bandwidth-bottleneck">Control plane vs. data plane (the owner is not a bandwidth bottleneck)<a class="headerlink" href="#control-plane-vs-data-plane-the-owner-is-not-a-bandwidth-bottleneck" title="Permanent link">&para;</a></h3>
<p>Authorization and bulk transfer are separated:</p>
<ul>
<li><strong>Control plane (owner's guard):</strong> authenticate + authorize + mint a short-lived, scoped,
  owner-signed capability + connection info. Tiny, cheap.</li>
<li><strong>Data plane (direct peer ↔ storage node):</strong> the peer presents the capability <em>directly</em> to the node
  holding the bytes, which verifies it and streams. The owner is <strong>out of the transfer path</strong> — crucial
  for silos holding video/audio, and so a small owner box never proxies gigabytes.</li>
</ul>
<p>Two transport tiers, same <code>shared/storage.js</code> abstraction underneath:
- <strong>Publicly-reachable storage (S3/R2/Nextcloud URL)</strong> — the guard mints a <strong>presigned/capability
  URL</strong>; the peer fetches direct. Works today, trivially — the MVP.
- <strong>NAT'd / self-hosted node</strong> — the guard is the <strong>signaling broker</strong>; the two sides <strong>hole-punch</strong> a
  direct connection with a <strong>relay fallback</strong>. Candidate stack: <strong>libp2p</strong> (Ed25519 peer identity, NAT
  traversal/DCUtR hole-punching, circuit-relay) or WebRTC data channels. Horizon, not MVP.</p>
<p>The direct channel stays safe: the capability is owner-signed + short-TTL + offline-verifiable, the
content is E2E-encrypted (ciphertext in transit), and the channel is DTLS/TLS.</p>
<h3 id="future-guard-agents-as-a-federation-sentinel-role">Future: guard agents as a federation "sentinel" role<a class="headerlink" href="#future-guard-agents-as-a-federation-sentinel-role" title="Permanent link">&para;</a></h3>
<p>The guard is designed as a <strong>separable responsibility</strong> from day one (authenticate → check ledger →
mint/serve capability → audit → honor kill switches), even though the owner runs it inline at first.
That makes a later extraction into <strong>standalone guard agents</strong> a near-free forward-compat move. A
federation of guards could then provide <strong>owner-offline availability</strong> (serving already-minted grants)
and <strong>M-of-N threshold</strong> authorization (no single guard is a point of compromise) — a specialized
<code>FEDERATION.md</code> "sentinel" role whose sole goal is data-access sanctity. Bounded by the invariant
above: guards serve existing trust, they never mint new trust.</p>
<h2 id="the-self-silo-the-default-artifact-home-session-awareness">The Self silo — the default artifact home &amp; session awareness<a class="headerlink" href="#the-self-silo-the-default-artifact-home-session-awareness" title="Permanent link">&para;</a></h2>
<p>The Self silo (created from the <code>self</code> template) is the <strong>default birthplace of every artifact</strong>. For
that to hold, <em>every session must know it exists and how to use it</em> — otherwise the agent scatters
files across the system. Three reinforcing layers, weakest → strongest:</p>
<ol>
<li><strong>Awareness (prompt injection).</strong> The core already injects the identity anchor + <code>ASMLTR TOOLBELT</code>
   into every turn (<code>core/src/server.js</code>). Add a compact <strong>SELF SILO</strong> block: the root, the <code>asmltr
   silo</code> verbs, and the rule — <em>"create artifacts here by default; you can work elsewhere when the task
   requires it — just leave a pointer."</em> Teach the commands, not the data (query live; never dump the
   tree into the prompt).</li>
<li><strong>Gravity (default cwd).</strong> The strongest nudge is <code>pwd</code>. Terminal (<code>asmltr claude</code>) + channel-turn
   cwd default into a silo workspace, so relative writes land in the silo without the agent thinking
   about it. Explicit "work on repo X" overrides it. Gravity well, not jail.</li>
<li><strong>Capture (automatic).</strong> A filesystem watcher auto-indexes anything created (same pattern as the
   eve-search watcher); the claude-code <code>PostToolUse</code> hook auto-records an <code>external_ref</code> pointer when
   a <code>Write</code>/<code>Edit</code> lands <em>outside</em> the silo. So "99% captured" survives agent forgetfulness — the
   agent's <code>put --tags</code> is enrichment, not something we depend on.</li>
</ol>
<p>Sessions are parts; the silo is the shared body — a part that makes a PDF drops it in the silo where a
future part (or the observer/whole) finds it via <code>asmltr silo find</code>. Proprioception for artifacts,
the same shape as the <code>asmltr who &lt;path&gt;</code> / body-schema graph already built.</p>
<h2 id="integrations-storage-backends">Integrations &amp; storage backends<a class="headerlink" href="#integrations-storage-backends" title="Permanent link">&para;</a></h2>
<p><strong>Vocabulary (project-wide from here on):</strong> a <strong>connector</strong> is an I/O channel the agent uses to talk to
a <em>human</em> (Discord, Telegram, email, web, MCP, GitHub, CLI). An <strong>integration</strong> is a link to a
<em>third-party service</em> (storage, backups, or any user-added API). The GUI's current "Integrations" view
manages connectors → it should be renamed <strong>Connectors</strong>, freeing "Integrations" for this.</p>
<h3 id="the-integrations-framework">The integrations framework<a class="headerlink" href="#the-integrations-framework" title="Permanent link">&para;</a></h3>
<p>Parallel to the connector framework but simpler — integrations are <strong>not</strong> long-running supervised
processes; they're <strong>config + a driver</strong> loaded on demand. So: a <strong>registry</strong> (config + vault-referenced
credentials), driver modules under <code>integrations/types/&lt;type&gt;/</code>, and a config/test API. Every
integration's credentials live in the <strong>TRUST vault</strong>. Until P2, they resolve through the existing
<code>shared/secrets.js</code> abstraction, so the framework can be built before the vault lands.</p>
<h3 id="storage-backends-the-first-integrations-sharedstoragejs">Storage backends (the first integrations) — <code>shared/storage.js</code><a class="headerlink" href="#storage-backends-the-first-integrations-sharedstoragejs" title="Permanent link">&para;</a></h3>
<p>The driver contract (<code>put/get/stat/list/remove/move/mkdir/mint</code>) is defined in <code>shared/storage.js</code>
(built-in <code>local</code> driver done). Two categories:</p>
<ul>
<li><strong>Managed object / cloud storage</strong> — account + keys → ready, no box to run. <strong>S3-compatible</strong> covers
  <strong>AWS S3, Backblaze B2, DigitalOcean Spaces, Cloudflare R2, MinIO</strong> with one driver + an endpoint
  setting; <strong>Dropbox</strong> and <strong>Google Drive</strong> have their own APIs (separate drivers). <code>mint()</code> returns a
  <strong>presigned URL</strong> for the direct data plane.</li>
<li><strong>Self-hosted storage node</strong> — a Linux box (existing, or provisioned) running <strong>WebDAV</strong> or <strong>SSH/SFTP</strong>.</li>
</ul>
<h3 id="provisioning-give-me-ssh-ill-build-you-a-storage-node">Provisioning — "give me SSH, I'll build you a storage node"<a class="headerlink" href="#provisioning-give-me-ssh-ill-build-you-a-storage-node" title="Permanent link">&para;</a></h3>
<p>Distinct from <em>transport</em> (how you talk to storage) and <em>silo</em> (the data on top). Layered:</p>
<ol>
<li><strong>Provisioner (create infra):</strong></li>
<li><strong><code>ssh</code></strong> — the universal primitive: given SSH access (user + password/key) to an existing Linux
     box, install + configure a storage service (WebDAV or SFTP) + a scoped account + firewall.</li>
<li><strong><code>digitalocean</code> / <code>aws</code></strong> — <em>extend</em> the ssh provisioner: first <strong>create a box</strong> via the provider
     API per defined settings (size/region/image), then hand off to <code>ssh</code> to configure it. (Pure object
     storage — S3/Spaces/B2 — skips this: no box to provision, just a bucket + keys.)</li>
<li><strong>Transport</strong> — the resulting <code>shared/storage.js</code> driver (<code>webdav</code>/<code>sftp</code>/<code>s3</code>).</li>
<li><strong>Silo</strong> — created on that transport; backups can target it.</li>
</ol>
<p>So <code>asmltr</code> can stand up a fresh self-hosted storage node from nothing but provider creds (or bare SSH),
then register it as a storage integration a silo/backup can use.</p>
<h3 id="custom-integrations-user-extensible-no-code">Custom integrations (user-extensible, no code)<a class="headerlink" href="#custom-integrations-user-extensible-no-code" title="Permanent link">&para;</a></h3>
<p>A generic integration a human adds through a GUI plane: <strong>base URL + auth (API key in the vault) +
usage examples / API-docs link</strong>. These are surfaced to the <em>agent</em> (injected like the toolbelt, or
<code>asmltr integration docs &lt;name&gt;</code>) so it learns to call the service — key injected use-but-never-see via
the vault. A no-code way to hand the agent new capabilities.</p>
<h2 id="phased-roadmap">Phased roadmap<a class="headerlink" href="#phased-roadmap" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>P0 — Substrate &amp; vault dependency.</strong> <code>shared/storage.js</code> (local + Nextcloud/WebDAV); <code>shared/secrets.js</code>
  trust-protocol provider (use-but-never-see proxy + SACRED raw-fetch for protocol secrets; de-BWS);
  hard-dependency boot wiring + lock/health status.</li>
<li><strong>P1 — Auth layer.</strong> Local operator auth (Argon2id + TOTP + WebAuthn passkey), sessions, rate-limit/
  lockout, login screen; OIDC relying-party config. Coexists with (doesn't require) Authelia.</li>
<li><strong>P2 — Vault unlock + credentials view.</strong> Login↔vault envelope-wrapping; degraded-but-loud locked
  state; Settings → Vault (list keys + metadata + audit, add/rotate/delete, per-key tier — never values).</li>
<li><strong>P3 — Self silo + artifact-home.</strong> The silo construct (<code>.silo/</code> signed manifest, templates, no
  default zones); file-manager verbs + L0/L1 search over <code>shared/storage.js</code>; the derived search index
  (watcher) + external-ref capture (PostToolUse hook); the three-layer awareness (SELF SILO injection +
  default cwd gravity + auto-capture); the Self silo from the <code>self</code> template; migrate identity +
  relationships + transcripts + state under it.</li>
<li><strong>P4 — Backups.</strong> <code>scripts/backup.js</code> (consistent SQLite <code>.backup()</code>, append-only transcript sync,
  re-seal vault, encrypted archive + manifest); restore via setup.d + rehydrate + verify-restore;
  auto-snapshot before every self-update; CLI + Settings → Backup.</li>
<li><strong>P5 — Project silos + trust-gated access.</strong> Provision templated silos; the guard (reference monitor,
  designed as a separable role); owner-signed manifests + grants-in-the-owner's-ledger; control/data-
  plane split with presigned/capability-URL data plane (MVP); peer connect scoped by grant, revocable
  via TRUST kill switches. <strong>Invariant: only the owner mints new-peer grants.</strong> Horizon: libp2p
  hole-punched data plane + standalone/threshold guard agents ("sentinel" federation role).</li>
<li><strong>P6 — Dreaming / sleep.</strong> Scheduled compaction: raw history → abstracted memory artifacts
  (summaries + embeddings → eve-search) stored back in the silo. Raw is never touched; regenerable.</li>
</ul>
<h2 id="relationship-to-existing-tickets">Relationship to existing tickets<a class="headerlink" href="#relationship-to-existing-tickets" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>#25 (Backup system)</strong> → P4 (+ the storage-backend substrate in P0).</li>
<li><strong>#26 (Data silos)</strong> → P3 + P5 (+ storage backends in P0).</li>
<li>Builds on shipped work: the identity anchor (P3 awareness), <code>shared/secrets.js</code> provider pattern
  (P0), <code>setup.d</code> + applied-ledger (P4 restore), the cast/trust store + TRUST tiers (P2/P5).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>