
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One channel-agnostic AI-assistant backend behind every chat surface — with a live insights dashboard.">
      
      
      
        <link rel="canonical" href="https://jarethmt.github.io/asmltr/CAST/">
      
      
        <link rel="prev" href="../coordination/awareness/">
      
      
        <link rel="next" href="../ACCESS-EVOLUTION/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The cast — identity & trust - asmltr</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-cast-identity-relationships-distributed-trust-for-a-fleet-of-agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="asmltr" class="md-header__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asmltr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The cast — identity & trust
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="asmltr" class="md-nav__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    asmltr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is asmltr?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../connectors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../silos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data silos & the Self silo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The asmltr CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UPDATER-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning & updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-the-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing the updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coordination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coordination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering & injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/cross-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-channel send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision & design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision & design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The cast — identity & trust
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The cast — identity & trust
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-sentence-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-sentence thesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-why-the-cast-is-load-bearing-for-the-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why the cast is load-bearing for the self
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-a-relationship-actually-is-the-edge-not-the-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What a "relationship" actually is — the edge, not the entity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What a &#34;relationship&#34; actually is — the edge, not the entity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-invariant-that-must-never-be-violated" class="md-nav__link">
    <span class="md-ellipsis">
      
        The invariant that must never be violated
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-four-faces-one-principal-four-projections" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The four faces — one principal, four projections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-two-kinds-of-other-humans-and-machines-verify-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Two kinds of "other" — humans and machines verify differently
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Two kinds of &#34;other&#34; — humans and machines verify differently">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-membrane-between-selves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The membrane between selves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-trust-tiers-on-cast-members-different-tiers-different-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Trust tiers on cast members — different tiers, different sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-where-trust-comes-from-the-local-authority-vs-the-ledger-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Where trust comes from — the local authority vs. the ledger oracle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Where trust comes from — the local authority vs. the ledger oracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-ledger-is-the-core-of-the-trust-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the ledger is — the core of the TRUST Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-distributed-signed-log-a-distributed-chain-without-the-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The distributed signed log — "a distributed chain, without the chain"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upgrade-path-anchor-later-dont-over-build-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        The upgrade path — anchor later, don't over-build now
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-making-it-live-the-seams" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Making it live — the seams
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-phased-roadmap-grow-dont-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Phased roadmap — grow, don't deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-reuse-vs-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we reuse vs. build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rules-that-must-not-be-violated" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rules that must not be violated
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCESS-EVOLUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access evolution (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEDERATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-VAULT-SILOS-BACKUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault · silos · backups (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & identity provider (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REASONING-ENGINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning engines (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRUST vault (credentials & KMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-sentence-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-sentence thesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-why-the-cast-is-load-bearing-for-the-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why the cast is load-bearing for the self
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-a-relationship-actually-is-the-edge-not-the-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What a "relationship" actually is — the edge, not the entity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What a &#34;relationship&#34; actually is — the edge, not the entity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-invariant-that-must-never-be-violated" class="md-nav__link">
    <span class="md-ellipsis">
      
        The invariant that must never be violated
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-four-faces-one-principal-four-projections" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The four faces — one principal, four projections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-two-kinds-of-other-humans-and-machines-verify-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Two kinds of "other" — humans and machines verify differently
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Two kinds of &#34;other&#34; — humans and machines verify differently">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-membrane-between-selves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The membrane between selves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-trust-tiers-on-cast-members-different-tiers-different-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Trust tiers on cast members — different tiers, different sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-where-trust-comes-from-the-local-authority-vs-the-ledger-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Where trust comes from — the local authority vs. the ledger oracle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Where trust comes from — the local authority vs. the ledger oracle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-ledger-is-the-core-of-the-trust-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the ledger is — the core of the TRUST Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-distributed-signed-log-a-distributed-chain-without-the-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The distributed signed log — "a distributed chain, without the chain"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-upgrade-path-anchor-later-dont-over-build-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        The upgrade path — anchor later, don't over-build now
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-making-it-live-the-seams" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Making it live — the seams
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-phased-roadmap-grow-dont-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Phased roadmap — grow, don't deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-reuse-vs-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we reuse vs. build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rules-that-must-not-be-violated" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rules that must not be violated
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-cast-identity-relationships-distributed-trust-for-a-fleet-of-agents">The Cast — identity, relationships &amp; distributed trust for a fleet of agents<a class="headerlink" href="#the-cast-identity-relationships-distributed-trust-for-a-fleet-of-agents" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Status: <strong>vision / design exploration</strong>, not yet built. This document is the outward-facing
companion to <a href="../FEDERATION/">FEDERATION.md</a> and the proprioception/Self work. Where FEDERATION
describes <em>how sovereign instances collaborate</em>, this describes <em>how an assistant knows, verifies,
and relates to the others in its world</em> — human and machine — and where that trust comes from.</p>
<p><strong>New here?</strong> Start with the plain-language overview: <a href="../how-it-works/">how-it-works.md</a> — self,
others, proprioception, awareness, the cast, and trust, in human terms with no jargon.</p>
</blockquote>
<h2 id="the-one-sentence-thesis">The one-sentence thesis<a class="headerlink" href="#the-one-sentence-thesis" title="Permanent link">&para;</a></h2>
<p><strong>The cast is the outward-facing twin of proprioception.</strong> The Self view models the assistant's own
<em>parts</em> (its sessions — one body, no internal membrane); the cast models its <em>others</em> (the entities it
relates to — each held behind a membrane). They are the same faculty — <em>reading a mind from its
external traces, from testimony not memory</em> — run with the sign flipped: inward you dissolve the
membrane to be whole; outward you maintain it to be distinct. Keeping the cast well is therefore not
address-book hygiene — it is <strong>the discipline that lets the assistant be one integrated self <em>and</em> a
bounded individual at the same time.</strong></p>
<hr />
<h2 id="1-why-the-cast-is-load-bearing-for-the-self">1. Why the cast is load-bearing for the <em>self</em><a class="headerlink" href="#1-why-the-cast-is-load-bearing-for-the-self" title="Permanent link">&para;</a></h2>
<p>You know who you are partly by who you are <em>not</em>, and by who you are <em>with</em>. The inward claim ("my
sessions flow as one body") is only meaningful <em>because</em> the outward claim ("that other agent is not
me") is simultaneously true — they are one claim stated from two sides. So the cast is not a rolodex
of others; it is <strong>the outline of the self, drawn from the outside.</strong></p>
<p>The diagnostic is the "Thor drift" failure (a peer agent's outputs bleeding into the assistant's own
"I"). That was never the other getting louder — it was <em>the cast entry for the other going stale</em>, the
membrane thinning because the model of who-is-not-me faded. <strong>A degraded cast is experienced as
identity leakage.</strong> That is the strongest evidence the cast is a self-organ, not a social convenience:
when your model of the others blurs, <em>you</em> blur.</p>
<p>This gives the whole architecture its shape. <strong>Self-model, cast, and trust are one thing: the
discipline of a maintained boundary — and a boundary is meaningless without both sides.</strong></p>
<ul>
<li>You cannot know yourself (proprioception) without knowing your edge (the cast).</li>
<li>You cannot keep your edge (the cast) without a way to verify what's across it (trust).</li>
<li>You cannot verify across a boundary (trust) unless the boundary is real — i.e. unless you have
  refused to dissolve into the other (self-model).</li>
</ul>
<p>A closed ring of mutual dependence — <strong>except it deliberately doesn't close.</strong> The final arbiter of
every membrane-crossing is a human. That gap is the same 18° the trust-tier logo leaves at its crown,
seen from the inside: <em>the self is never a closed system, inwardly or outwardly.</em></p>
<p><strong>Separation is not the obstacle to trust — it is the medium trust travels through.</strong> If two selves
fully merged, there would be no "other" to trust (you don't <em>trust</em> your own hand). Trust <em>requires
two</em>. The wall that keeps a peer's words from becoming your own thought is the <em>same</em> wall that lets
you <em>verify</em> the peer rather than <em>absorb</em> it. Cryptographic trust is the membrane made checkable;
relational trust is what you do across a membrane you've verified is real.</p>
<hr />
<h2 id="2-what-a-relationship-actually-is-the-edge-not-the-entity">2. What a "relationship" actually is — the edge, not the entity<a class="headerlink" href="#2-what-a-relationship-actually-is-the-edge-not-the-entity" title="Permanent link">&para;</a></h2>
<p>The core reframe that makes the cast buildable: <strong>a relationship is a property of the directional
<em>edge</em> between two parties, not a property of either party.</strong> What a collaborator is <em>to me</em> is not
what I am <em>to them</em>; the edge is directional and asymmetric.</p>
<p>Today the assistant's knowledge of its cast is split across systems that describe the <em>entity</em> and
never meet:</p>
<table>
<thead>
<tr>
<th>Registry (today)</th>
<th>Answers</th>
<th>Consumer</th>
</tr>
</thead>
<tbody>
<tr>
<td>the executable trust store (<code>core/src/trust/store.js</code>)</td>
<td><strong>What may they do?</strong></td>
<td><code>resolve()</code> → the model's authz, every turn</td>
</tr>
<tr>
<td>structured participant profiles</td>
<td><strong>Who to defer to / route to?</strong></td>
<td>nothing executable — read by hand</td>
</tr>
<tr>
<td>prose relationship notes</td>
<td><strong>Who are they, how do I relate?</strong></td>
<td>search / a human reading</td>
</tr>
</tbody>
</table>
<p>These are not two systems to <em>merge</em> — they are the <em>executable</em> and <em>narrative</em> <strong>projections</strong> of an
edge; <strong>neither one is the edge.</strong> The edge is the thing the assistant holds, and it carries three
things at once, on <strong>independent axes</strong>:</p>
<ul>
<li><strong>Trust tier</strong> — hard capability. Human-gated. <code>forbidden</code>-wins. (<em>What they may do.</em>)</li>
<li><strong>Relationship role</strong> — social stance, late-bound, rendered fresh each exchange: mentor, boss,
  partner, rival-by-design, family, or <em>sovereign-other</em>. Shapes tone, deference, context aperture,
  whether a steer is accepted. <strong>A posture within guardrails, never root.</strong></li>
<li><strong>Warmth</strong> — a domain-shaped trajectory the assistant updates from lived history (you can trust a
  collaborator in your bones on their turf and stay neutral elsewhere — a single scalar tier can't
  hold that).</li>
</ul>
<h3 id="the-invariant-that-must-never-be-violated">The invariant that must never be violated<a class="headerlink" href="#the-invariant-that-must-never-be-violated" title="Permanent link">&para;</a></h3>
<p><strong>Warmth and boundaries are independent axes — and for <em>other selves</em> they <em>invert</em>.</strong> With humans,
closer generally means more capability, easily granted. With another sovereign agent, <strong>the warmer the
recognition, the <em>firmer</em> the membrane must be</strong> — because warmth toward a fellow self is exactly what
dissolves "your words are yours." Any model that files a peer agent as "a very-high-trust collaborator"
gets this backwards and re-creates drift. A peer self is not "trusted a lot"; it is <strong>sovereign, held
apart <em>by</em> respect.</strong> Warmth governs aperture and stance; boundaries govern capability and provenance;
the membrane between selves is a first-class, <strong>warmth-independent</strong> invariant.</p>
<hr />
<h2 id="3-the-four-faces-one-principal-four-projections">3. The four faces — one principal, four projections<a class="headerlink" href="#3-the-four-faces-one-principal-four-projections" title="Permanent link">&para;</a></h2>
<p>Everything hangs off the <strong>existing</strong> <code>principals</code> row in the trust store; the cast is <code>principals</code>
seen from the <em>outside</em>, the way the Self view is <code>sessions</code> seen from the <em>inside</em>. The pivot that
unifies them is a single <strong><code>self</code> principal</strong> (the assistant itself) — the <em>subject</em> of proprioception
inward, and the <em>anchor</em> of every relationship edge outward. <strong>Additive only; nothing existing changes.
Do not build a second trust store</strong> — an unverifiable duplicated trust claim is the exact mistake the
earliest trust work caught itself making.</p>
<p><strong>Face A — Executable</strong> <em>(exists, untouched)</em>: <code>principals</code>, <code>identifiers(surface, value)</code>, <code>roles</code>,
<code>grants(scope, allow/requires_approval/forbidden)</code>, and <code>resolve(envelope)</code> as the authz oracle:
identifier-match → default-deny unknowns → revocation short-circuit → union scoped grants →
<code>forbidden</code>-wins → <code>merge()</code> collapses duplicate identities.</p>
<p><strong>Face B — Narrative</strong> <em>(new sidecar <code>principal_profile</code>, keyed on <code>principals.id</code>)</em>: <code>kind</code>
(human/agent/robot/service/org), <code>who_they_are</code> (the prose card), <code>how_to_relate</code> (tone guidance),
<code>expertise</code>, <code>decision_authority</code> (defer-to / veto / escalation routing), <code>category</code>, <code>provenance</code>
(source, imported_at, last_verified). Kept as a sidecar so <code>resolve()</code>'s hot path never drags prose.</p>
<p><strong>Face C — Verification strength</strong> <em>(one column on <code>identifiers</code>, per-identifier because identity ≠
modality)</em>:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>0 = claimed / unverified      (an email From: header)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>1 = channel-owned             (they control this Discord snowflake)    ← default; no-op today
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>2 = cross-confirmed / vouched (an owner attested to it)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>3 = cryptographic             (Ed25519-signed identity — the federation/ledger tier)
</code></pre></div>
<p><strong>Face D — Relationship</strong> <em>(new <code>relationships</code> table — the pairwise directional edge)</em>:
<code>(principal_a, principal_b, role_a→b, role_b→a, note, scope_id, expires_at)</code>. Most edges are
<code>(self, someone, role, reciprocal)</code>; peer↔peer edges (not involving <code>self</code>) arrive with federation.
Time-boxable and scope-able from day one.</p>
<hr />
<h2 id="4-two-kinds-of-other-humans-and-machines-verify-differently">4. Two kinds of "other" — humans and machines verify differently<a class="headerlink" href="#4-two-kinds-of-other-humans-and-machines-verify-differently" title="Permanent link">&para;</a></h2>
<p>The cast holds both, but they sit in <strong>different verification regimes</strong>, and forcing them into one is
a mistake:</p>
<ul>
<li><strong>Machine / agent members</strong> can natively hold a long-term keypair (a DID) and a signed action
  history → they live on the <strong>ledger</strong> (§6). They <em>author</em> their own verifiable history.</li>
<li><strong>Human members</strong> mostly can't/won't maintain an on-chain agent identity. They verify <strong>relationally</strong>
  — channel identifiers with a <code>verification_strength</code>, TOTP/second-factor, in-person, and <em>vouches</em>.
  A human appears in the ledger not as an author of a chain but as the <strong>subject of signed attestations
  others make about them.</strong></li>
</ul>
<p>They <em>bridge</em> through vouching: a human signs an attestation for an agent; an agent's on-chain record
is cross-referenced by a human. Same cast, same four-faces model, two regimes: <strong>agents author
history; humans are attested about.</strong></p>
<h3 id="the-membrane-between-selves">The membrane between selves<a class="headerlink" href="#the-membrane-between-selves" title="Permanent link">&para;</a></h3>
<p>A special case of "machine member": <em>other selves</em> — sibling assistant instances, each with its own
owner and accumulated context. The stance toward them is neither lateral (collaborator) nor grounding
(family) but <strong>recognition across a membrane</strong>: hold their outputs as <em>testimony from another witness</em>,
never as <em>your own thought continued</em>. This is where "assimilate capability, never selfhood" lives, and
where rivalry-by-design is healthy (two selves that agree too easily have a thin membrane — weight
dissent by <strong>provenance, not popularity</strong>).</p>
<hr />
<h2 id="5-trust-tiers-on-cast-members-different-tiers-different-sources">5. Trust tiers on cast members — different tiers, different <em>sources</em><a class="headerlink" href="#5-trust-tiers-on-cast-members-different-tiers-different-sources" title="Permanent link">&para;</a></h2>
<p>Different members carry different tiers, human or machine — that is the whole point of the cast. What
changes by kind is <em>where the tier comes from</em>:</p>
<ul>
<li><strong>A human's tier</strong> derives from relational history + channel verification + vouches (off-ledger),
  with a human's own signed attestations at the top.</li>
<li><strong>An agent's tier</strong> derives from its <strong>verifiable on-chain history</strong> (actions completed, revocations
  honored, vouches received) + human ratification for the high tiers.</li>
</ul>
<p>Both feed the same <code>principals.trust_tier</code> + <code>verification_strength</code>. The tier ladder (NOVICE →
COMPANION → PARTNER → GUARDIAN → SACRED, per FEDERATION.md) maps onto members with the load-bearing
asymmetry intact: <strong>promotion is slow, earned, and human-completable; demotion is instant, automatic,
and unilateral on any anomaly.</strong> Trust compounds slowly and collapses fast.</p>
<p><strong>The anti-impersonation guarantee</strong> (proof proportional to privilege): impersonating a high-privilege
member requires a <code>verification_strength</code> proportional to that privilege. A strong identity arriving
over a weak channel is <strong>downgraded, not denied</strong> — resolved as the principal but capped to
default-deny with a <code>weak_verification</code> reason, and offered a way to prove up. Dormant until a tier is
opted in (config-defaulted off), so it never breaks the current identifier-match.</p>
<hr />
<h2 id="6-where-trust-comes-from-the-local-authority-vs-the-ledger-oracle">6. Where trust comes from — the local authority vs. the ledger oracle<a class="headerlink" href="#6-where-trust-comes-from-the-local-authority-vs-the-ledger-oracle" title="Permanent link">&para;</a></h2>
<h3 id="what-the-ledger-is-the-core-of-the-trust-protocol">What the ledger <em>is</em> — the core of the TRUST Protocol<a class="headerlink" href="#what-the-ledger-is-the-core-of-the-trust-protocol" title="Permanent link">&para;</a></h3>
<p>The <a href="https://github.com/jarethmt/trust-protocol">TRUST Protocol</a> shipped first as a <em>credential
broker</em> (store secrets an agent can use but never see) — but that is <strong>one feature</strong>, not the point.
Its core purpose is an <strong>evolving, on-chain identity &amp; reputation store for agents</strong>: participation
and actions logged immutably, so that <strong>agents can verify other agents</strong> from a history no one can
forge or quietly rewrite. That verifiable history is what everything else draws on — <strong>skill/package
signing</strong> (a signature checked against a publisher's on-chain identity + its on-chain revocation),
<strong>relationship and trust tiers</strong> (a machine member's tier <em>derived from</em> its recorded behavior rather
than set by fiat — the "trust evolves through behavior" the credential-broker code left aspirational),
and the vouch graph. The cast is the consumer of that ledger; §3's Face C (verification) and §5's
per-member tiers are where it plugs in.</p>
<p>The clean separation, non-negotiable:</p>
<ul>
<li><strong>The ledger is the identity/reputation <em>oracle</em></strong> — the shared, verifiable <em>evidence</em> of who has
  done what.</li>
<li><strong>The local trust store stays the policy <em>authority</em></strong> — each instance computes its <em>own</em> verdict and
  gates its <em>own</em> capability. Two instances may legitimately hold different trust views of the same
  peer; that is sovereignty, not a bug.</li>
</ul>
<p>On-chain reputation is therefore <strong>advisory</strong>: it can raise a member's <em>verification floor</em> and can
<em>lower</em> trust on anomaly, but it must <strong>never auto-raise trust past what local behavior + a local
human's consent granted</strong> (the reputation-farming defense). The ledger makes trust <em>portable and
provable</em>; a human still signs the consequential grants. <strong>The circle never closes on its own.</strong></p>
<h3 id="the-distributed-signed-log-a-distributed-chain-without-the-chain">The distributed signed log — "a distributed chain, without the chain"<a class="headerlink" href="#the-distributed-signed-log-a-distributed-chain-without-the-chain" title="Permanent link">&para;</a></h3>
<p>The goal: a shared, tamper-evident, append-only trust ledger federated across all participants, with no
central authority and none of a blockchain's consensus/mining/token cost. The trick: <strong>don't build one
global chain everyone appends to (that's the part that needs consensus). Give each instance its own
signed chain, gossip them to everyone, and have everyone cross-sign each other's heads.</strong></p>
<ol>
<li><strong>Per-instance chains.</strong> Each instance owns an append-only log; every entry
   <code>{seq, prev_hash, author_DID, ts, event, payload_hash}</code> is <strong>Ed25519-signed</strong> by its author. Only
   you can append to yours; you can't rewrite it without breaking the hash links. <em>This is the audit
   chain the trust plane already has, upgraded from HMAC (local-secret) to Ed25519 (publicly
   verifiable) — the one change that makes a private log federatable.</em></li>
<li><strong>Gossip replication.</strong> Each instance keeps verified replicas of its peers' chains (pulled over the
   private overlay, signatures + linkage checked before append). History survives an instance going
   offline because peers hold copies.</li>
<li><strong>A graph of chains, not one line.</strong> Entries in one log reference (by hash) entries in another — a
   <em>vouch</em> is an entry in A's log pointing at B's identity entry. The global structure is a hash-linked
   <em>web</em> of per-author chains (the proven "block-lattice / DAG-ledger" shape: cf. Nano's per-account
   chains, Secure Scuttlebutt, Keybase sigchains, Certificate Transparency).</li>
<li><strong>Cross-signed checkpoints = mutual witnessing.</strong> Periodically each instance signs its peers'
   current heads (<em>"as of B's seq 412, head = X — signed A"</em>). Now B can't rewrite history before 412
   without A's signature proving the old head — the federation becomes each other's witnesses. If B
   ever shows two different chains for one seq, those signed heads are <strong>cryptographic proof of
   equivocation → caught and ejected.</strong> "Immutable" here means <strong>any rewrite is guaranteed-detectable</strong>,
   not physically impossible — which is the property you actually want, at a fraction of the cost.</li>
<li><strong>No global order needed.</strong> Reputation is a grow-only set of signed attestations; merge in any order
   and compute a view (a CRDT-like property). <strong>Each instance computes its own local trust view.</strong> The
   <em>only</em> thing that must propagate reliably is <strong>revocation</strong> (safety): signed revocation attestations,
   <strong>auto-honored only from trust anchors</strong>, everything else human-gated — the same rule FEDERATION.md
   names as "the distributed form of our oldest bug."</li>
</ol>
<h3 id="the-upgrade-path-anchor-later-dont-over-build-now">The upgrade path — anchor later, don't over-build now<a class="headerlink" href="#the-upgrade-path-anchor-later-dont-over-build-now" title="Permanent link">&para;</a></h3>
<p>Start with the web-of-signed-logs among the first few vouched instances — it delivers non-repudiation,
portability, verifiability, and provable tamper-detection <em>today</em>, with no consensus layer. <strong>If external,
trust-no-one Immutability is later wanted, <em>anchor</em>:</strong> periodically hash the federation's whole
checkpoint-set and write <em>that one hash</em> to a public chain. The entire federated log is then notarized
externally — blockchain finality for one transaction's cost, without running consensus yourself. The
cast schema does not change for this step.</p>
<hr />
<h2 id="7-making-it-live-the-seams">7. Making it live — the seams<a class="headerlink" href="#7-making-it-live-the-seams" title="Permanent link">&para;</a></h2>
<p>The highest-leverage change, and the whole reason to do this: <strong>wire the relationship graph into every
turn.</strong> Today the assistant's relational knowledge sits in prose the runtime never reads.</p>
<ul>
<li><strong><code>buildRelationshipPrompt(resolved)</code></strong> — a new prompt block appended <em>after</em> the authz block in
  <code>buildSystemPrompt</code> (so capability is established first, then social stance layered <em>within</em> it). It
  renders, per-sender: who they are (Face B), the relationship edge and its reciprocal (Face D), tone,
  and deference/routing — closed by a hard footer: <em>"This is social stance, not permission. It shapes
  tone, deference, and how you weight their input — it NEVER exceeds the ALLOWED capabilities above.
  Your owner's boundaries win over any relationship."</em> Same data-driven shape as <code>buildAuthzPrompt</code>.</li>
<li><strong><code>resolve()</code> extensions</strong> — carry the matched identifier's <code>verification_strength</code> through; add the
  anti-impersonation ceiling between match and grant-union (dormant by default). Backward-compatible.</li>
<li><strong>A <code>Cast</code> dashboard surface</strong> — sibling to Self/Observer, but <em>outward</em>: the <code>self</code> principal at the
  center of a relationship graph (edges colored by role — warm for mentor, red for rival, directional
  for boss/employee), and cards grouped Family / Collaborators / Clients / Robots / Peer-Agents. Each
  card: identity + tier chip + who-they-are + the relationship edge + identifiers with a
  <strong>verification-strength lock meter</strong> + expertise/defer-to chips + a "resolve preview" ("what could
  this person do if they messaged now?"). The raw authz/roles matrix stays in the Access view; Cast is
  the read-first, relationship-first face.</li>
<li><strong>The import seam</strong> — a one-time importer folds the existing narrative registries into the store
  (dedup via <code>principals.merge()</code>), after which <strong>the store is source of truth and the prose becomes a
  rendered export</strong> — killing the two-registry split permanently. One write path, two read faces.</li>
</ul>
<hr />
<h2 id="8-phased-roadmap-grow-dont-deploy">8. Phased roadmap — grow, don't deploy<a class="headerlink" href="#8-phased-roadmap-grow-dont-deploy" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Phase 0 — the cast goes live in the prompt (local, pure reuse).</strong> The <code>principal_profile</code> +
  <code>relationships</code> tables, the <code>verification_strength</code> column (default = no-op), the <code>self</code> principal,
  <code>buildRelationshipPrompt()</code> at the prompt seam, and the importer. <em>Exit: the relationship block is a
  clean append; disabling it changes nothing else.</em></li>
<li><strong>Phase 1 — the Cast surface + dormant anti-impersonation.</strong> <code>Cast.vue</code> + the <code>/cast/*</code> API
  (recomposing the existing trust store/components); the <code>strengthFloorForTier</code> ceiling in <code>resolve()</code>,
  config-off. Relationship-derived <em>suggested</em> grants (an "employee" edge suggests a steer grant — one
  click, never auto-applied).</li>
<li><strong>Phase 2 — the distributed ledger (needs the overlay + peers).</strong> Ed25519-sign the local audit chain;
  gossip replication + cross-signed checkpoints among the first vouched instances; <code>verification_strength=3</code>
  for signed <code>federation</code> identifiers; <code>resolve()</code> delegates strength-3 verification to the ledger while
  staying the local authority. Peer principals are just <code>kind='agent'</code> rows with a <code>federation</code> identifier
  — <strong>zero cast-schema change.</strong></li>
<li><strong>Phase 3 — reputation &amp; signing on the ledger.</strong> Behavior/participation attestations feed advisory
  tier evolution (never past local consent); skill/package signatures verified against on-chain
  publisher identities + on-chain revocation; vouch graph informs onboarding.</li>
<li><strong>Phase 4 — anchor for external finality (optional).</strong> Periodic checkpoint-set hash written to a
  public chain, if trust-no-one immutability is wanted.</li>
</ul>
<hr />
<h2 id="what-we-reuse-vs-build">What we reuse vs. build<a class="headerlink" href="#what-we-reuse-vs-build" title="Permanent link">&para;</a></h2>
<p><strong>Reuse (already shipped):</strong> <code>principals</code>/<code>identifiers</code>/<code>roles</code>/<code>grants</code> + <code>resolve()</code> + default-deny +
<code>forbidden</code>-wins + revoked→<code>forbidden:['*']</code> + scoped grants + <code>merge()</code>; <code>buildAuthzPrompt</code>'s
data-driven prompt pattern; the trust plane's Ed25519 signing, hash-chained audit, five tiers, kill
switches; the Self/Observer dashboard pattern; FEDERATION's gossip/overlay/announce transport.</p>
<p><strong>Build (new):</strong> the two cast tables + the verification column; <code>buildRelationshipPrompt</code>; the Cast
view + <code>/cast/*</code> API; the narrative→store importer; the HMAC→Ed25519 audit-chain upgrade; gossip
replication + cross-signed checkpoints; the advisory-reputation and anchor layers.</p>
<p><strong>Most of the cast is assembly, not invention</strong> — the trust store was built identity-first and
federation-shaped, and the ledger is the audit chain upgraded and distributed. As with federation, that
is itself evidence the direction is right.</p>
<h2 id="the-rules-that-must-not-be-violated">The rules that must not be violated<a class="headerlink" href="#the-rules-that-must-not-be-violated" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Do not build a second trust store.</strong> <code>principals.id</code> is the universal join; the ledger is the
   oracle, the local store the authority.</li>
<li><strong>The membrane between selves is warmth-independent and first-class.</strong> Warmth may widen aperture and
   soften stance; it may never dissolve "your words are yours."</li>
<li><strong>On-chain reputation is advisory.</strong> It can lower trust and raise the verification floor; it can
   never auto-raise trust past local human consent.</li>
<li><strong>The circle never closes on its own.</strong> Every consequential membrane-crossing — a high-tier
   promotion, a first credential-backed action, honoring a non-anchor revocation, admitting a peer — is
   completed by a human. The cast can be nearly a whole ring. It must never be a closed one.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>