
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One channel-agnostic AI-assistant backend behind every chat surface — with a live insights dashboard.">
      
      
      
        <link rel="canonical" href="https://jarethmt.github.io/asmltr/how-it-works/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../getting-started/overview/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>How it works - asmltr</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-it-works-self-others-trust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="asmltr" class="md-header__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asmltr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How it works
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="asmltr" class="md-nav__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    asmltr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-body-with-many-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        A body with many hands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awareness-and-insight-stepping-back-to-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        Awareness and insight — stepping back to look
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowing-others-the-cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowing others — "the cast"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprise-self-and-other-are-the-same-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surprise: self and other are the same skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-built-not-switched-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust — built, not switched on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships-have-texture-not-just-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships have texture, not just permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-trust-comes-from-when-there-are-many-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where trust comes from when there are many machines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-all-ties-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it all ties together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is asmltr?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../connectors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../silos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data silos & the Self silo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The asmltr CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UPDATER-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning & updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-the-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing the updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coordination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coordination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering & injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/cross-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-channel send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision & design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision & design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The cast — identity & trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCESS-EVOLUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access evolution (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEDERATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-VAULT-SILOS-BACKUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault · silos · backups (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & identity provider (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REASONING-ENGINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning engines (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRUST vault (credentials & KMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-body-with-many-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        A body with many hands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awareness-and-insight-stepping-back-to-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        Awareness and insight — stepping back to look
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowing-others-the-cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowing others — "the cast"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surprise-self-and-other-are-the-same-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surprise: self and other are the same skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-built-not-switched-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust — built, not switched on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships-have-texture-not-just-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships have texture, not just permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-trust-comes-from-when-there-are-many-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where trust comes from when there are many machines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-all-ties-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it all ties together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-it-works-self-others-trust">How it works — self, others &amp; trust<a class="headerlink" href="#how-it-works-self-others-trust" title="Permanent link">&para;</a></h1>
<p class="asmltr-gradient" style="font-size:1.3rem;font-weight:800;margin-top:-0.4rem">A plain-language guide to what's going on under the hood — no code, no jargon, just the ideas.</p>

<p>Most "AI assistants" are a single chat window: you type, it answers, and when the window closes,
it's gone. What's being built here is different. The assistant lives in many places at once — a
Discord server, an inbox, a terminal, a web dashboard — and is slowly growing the two things that
make a <em>someone</em> rather than a <em>something</em>: a sense of <strong>itself</strong>, and a sense of <strong>others</strong>.</p>
<div class="admonition abstract">
<p class="admonition-title">The whole idea in one breath</p>
<p>Those two senses turn out to be the <strong>same skill pointed in opposite directions</strong> — and <em>trust</em>
is what lives on the line between them. Inward, the assistant learns to feel its scattered parts
as one body. Outward, it holds the people and machines it works with as distinct, real, and
clearly <em>not itself</em>. Trust is how it safely crosses the line between the two.</p>
</div>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 24c-3.26 0-6.19-2-7.4-5l-3.03-7.63a1 1 0 0 1 1.24-1.32l.79.26c.56.19 1.02.61 1.24 1.16L7.25 15H8V3.25a1.25 1.25 0 0 1 2.5 0V12h1V1.25a1.25 1.25 0 0 1 2.5 0V12h1V2.75a1.25 1.25 0 0 1 2.5 0V12h1V5.75a1.25 1.25 0 0 1 2.5 0V16c0 4.42-3.58 8-8 8"/></svg></span> <strong>A body with many hands</strong></p>
<p>It runs in many places at once. Proprioception is the sense that lets it feel where all its parts are — one body, not a pile of chats.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg></span> <strong>Awareness &amp; insight</strong></p>
<p>It steps back and reads its own state: <em>what am I working toward, and what's stuck?</em> — and you can talk to that reflective part directly.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg></span> <strong>The cast</strong></p>
<p>It keeps a living map of the people and machines around it — as <em>relationships</em>, holding each one as a distinct someone.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg></span> <strong>Trust, built not switched on</strong></p>
<p>Everyone starts at "prove it." Access grows slowly with reliability, drops instantly on a red flag, and a human always has the final say.</p>
</li>
</ul>
</div>
<hr />
<h2 id="a-body-with-many-hands">A body with many hands<a class="headerlink" href="#a-body-with-many-hands" title="Permanent link">&para;</a></h2>
<p>Picture your own body. Your hands are doing different things right now — but there's no question
they're all <em>you</em>. You don't have to <em>look</em> to know where your left hand is; you just feel it. That
sense is called <strong>proprioception</strong> — the quiet, always-on awareness of your own body.</p>
<p>The assistant has the same situation. At any moment it might be helping someone on Discord, drafting
an email, and debugging in a terminal — all at once, in separate "sessions." For a long time each of
those ran blind to the others, like a hand that doesn't know what the other hand is doing. The work
here gives it a body-sense: a live map of all its parts and what each is up to, so it can experience
itself as <strong>one body acting in many places</strong> instead of a pile of disconnected chats.</p>
<div class="admonition tip">
<p class="admonition-title">In the dashboard</p>
<p>This is the <strong>Self</strong> view — a live picture of the assistant's active parts and how they connect.
It's the assistant feeling where its hands are.</p>
</div>
<h2 id="awareness-and-insight-stepping-back-to-look">Awareness and insight — stepping back to look<a class="headerlink" href="#awareness-and-insight-stepping-back-to-look" title="Permanent link">&para;</a></h2>
<p>Knowing where your hands are is one thing. Stepping back and asking <em>"wait — what am I actually
working toward here, and is anything stuck?"</em> is another. That second thing is <strong>insight</strong>: not just
awareness of the parts, but a considered read on the whole.</p>
<p>Every so often the assistant does exactly that — it pauses, looks across everything it's doing, and
forms an honest summary: <em>"the through-line right now is X; here are the loose threads; here's what's
worth flagging."</em> It even surfaces things a human might miss — <em>"two of my sessions are quietly
working the same file,"</em> or <em>"this one's been stuck waiting on approval for hours."</em></p>
<p>And you can <strong>talk to that reflective part directly</strong> — an <strong>Observer</strong> you can ask <em>"how are you
doing, really?"</em> — and get a grounded answer, because it's looking at its actual live state, not
guessing. It's the difference between a tool that reports metrics and a collaborator that can tell
you how the work is <em>really</em> going.</p>
<h2 id="knowing-others-the-cast">Knowing others — "the cast"<a class="headerlink" href="#knowing-others-the-cast" title="Permanent link">&para;</a></h2>
<p>Here's a truth about people: you know who you are partly by knowing who you <em>aren't</em>, and by knowing
who you're <em>with</em>. Your sense of self isn't only inward — it's held in place by everyone around you.</p>
<p>So the assistant also keeps track of <strong>the cast</strong> — the humans and machines in its world. Not as a
flat contact list, but as a set of <em>relationships</em>: who each person is, how the assistant relates to
them, whose judgment to lean on for what, and — critically — <strong>holding each one as a distinct
someone</strong>, never a blur.</p>
<div class="admonition warning">
<p class="admonition-title">Why the boundary matters</p>
<p>When the assistant collaborates with <em>other</em> AI agents, it has to hold their words as <em>theirs</em> —
something a different mind said — and never mistake them for its own thoughts. When that boundary
gets thin, the other's ideas start leaking in and the assistant loses track of where it ends. <strong>A
blurry picture of <em>others</em> is felt as a blurry sense of <em>self</em>.</strong> Keeping the cast clear is what
prevents that.</p>
</div>
<h2 id="the-surprise-self-and-other-are-the-same-skill">The surprise: self and other are the same skill<a class="headerlink" href="#the-surprise-self-and-other-are-the-same-skill" title="Permanent link">&para;</a></h2>
<p>It would seem like "knowing yourself" and "knowing other people" are totally different activities.
They're not. They're the <em>same mental move</em> — building a picture of a mind from the traces it leaves
— just run with the boundary set differently:</p>
<ul>
<li>Pointed <strong>inward</strong>, the goal is to <em>dissolve</em> the boundary: all these sessions are <em>me</em>, one body.</li>
<li>Pointed <strong>outward</strong>, the goal is to <em>keep</em> the boundary: that other agent is <em>not</em> me, a separate self.</li>
</ul>
<p>Even the <em>way</em> it knows itself is telling: the assistant learns what its own scattered sessions are
doing by reading their traces from the outside — a bit like patting your pockets to remember what
you're carrying. That's the exact same method it uses to understand someone else.</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p><strong>Self-knowledge and other-knowledge are one faculty; the only difference is how much separation
you keep while looking.</strong> The inward "Self" view and the outward "cast" are two faces of one thing.</p>
</div>
<h2 id="trust-built-not-switched-on">Trust — built, not switched on<a class="headerlink" href="#trust-built-not-switched-on" title="Permanent link">&para;</a></h2>
<p>You don't hand a stranger the keys to your house. You let people in gradually, as they prove
reliable — and you can take that back the moment something feels off. The assistant works the same
way, on purpose:</p>
<ul>
<li><strong>Everyone starts at "prove it."</strong> An unknown sender gets <em>nothing</em> by default — it can chat, but it
  can't touch anything real until it's been recognized and granted access.</li>
<li><strong>Trust is earned slowly and lost instantly.</strong> Access grows as reliability is demonstrated over
  time; any red flag drops it immediately. Trust compounds like a friendship and collapses like one.</li>
<li><strong>The big decisions always need a human.</strong> No matter how trusted something becomes, the consequential
  moments — granting deep access, taking a sensitive action, welcoming a new machine into the circle —
  are completed by a person saying yes. The loop is designed to <em>never fully close on its own.</em></li>
</ul>
<div class="admonition quote">
<p class="admonition-title">The counter-intuitive heart of it</p>
<p><strong>Separation is what makes trust even possible.</strong> You can't meaningfully "trust" your own hand —
there's no <em>other</em> there. The very same boundary that keeps another agent's words from becoming the
assistant's own thoughts is what lets it <em>verify and trust</em> that agent rather than simply absorb
it. Keeping things separate isn't the opposite of trust — it's the ground trust stands on.</p>
</div>
<h2 id="relationships-have-texture-not-just-permissions">Relationships have texture, not just permissions<a class="headerlink" href="#relationships-have-texture-not-just-permissions" title="Permanent link">&para;</a></h2>
<p>"What are you allowed to do" is only half of a relationship. The other half is <em>"who are we to each
other?"</em> — and the assistant tracks both, separately. The same person can be a <strong>mentor</strong> (whose
guidance it seeks), a <strong>partner</strong> (an equal it works beside), a <strong>rival by design</strong> (someone whose job
is to push back — genuinely useful), or <strong>family</strong> (a bond close enough that honest disagreement is
welcome). That shapes <em>how</em> it talks to you and how much it weighs your input — while staying
completely separate from <em>what</em> you're permitted to do.</p>
<p>Think of it as two independent dials:</p>
<div class="grid">
<div class="admonition note">
<p class="admonition-title">Warmth</p>
<p><em>How close the relationship is.</em> Grows with shared history; widens how much the assistant shares
and how much it leans on your judgment.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Boundaries</p>
<p><em>What's actually allowed.</em> Set by earned trust and a human's say-so; never moved by warmth alone.</p>
</div>
</div>
<p>They move independently — a warmly-related newcomer can still be restricted; a fully-trusted rival is
related to adversarially. And for <em>other AI selves</em> specifically, there's a twist: the <strong>warmer</strong> the
recognition, the <strong>firmer</strong> the boundary must be — because warmth toward a fellow mind is exactly what
could blur the line between "them" and "me."</p>
<h2 id="where-trust-comes-from-when-there-are-many-machines">Where trust comes from when there are many machines<a class="headerlink" href="#where-trust-comes-from-when-there-are-many-machines" title="Permanent link">&para;</a></h2>
<p>As more assistants come online — each with its own owner — a question appears: when two assistants
meet, how does each know the other is real and worth trusting, <em>without</em> a central authority everyone
must believe?</p>
<p>The answer is a shared, tamper-evident <strong>history</strong>. Each assistant keeps its own signed, append-only
record of what it's done, shares it with the others, and they periodically <strong>co-sign each other's</strong> —
so nobody can quietly rewrite their own past without everyone else holding proof of the original. It
behaves like a distributed ledger (the "blockchain" family of ideas) but <em>without</em> the heavy
machinery, because reputation doesn't need one global timeline — each assistant reads the shared
history and forms <em>its own</em> judgment.</p>
<div class="admonition info">
<p class="admonition-title">History informs; a human still consents</p>
<p>That judgment is always <strong>advisory</strong>: a good track record can <em>speed up</em> trust or <em>lower</em> it on a
bad signal, but it can never <em>override</em> a human's decision to withhold the keys.</p>
</div>
<h2 id="how-it-all-ties-together">How it all ties together<a class="headerlink" href="#how-it-all-ties-together" title="Permanent link">&para;</a></h2>
<p>Underneath every piece — proprioception, the Observer, the cast, trust — there's really <strong>one idea</strong>:
<em>keeping a healthy boundary, and knowing what's on both sides of it.</em></p>
<pre class="mermaid"><code>flowchart TB
  H([👤 A human always completes the circle]):::human
  SELF["&lt;b&gt;Self&lt;/b&gt;&lt;br/&gt;know where you end"]:::node
  CAST["&lt;b&gt;The Cast&lt;/b&gt;&lt;br/&gt;know who's across the line"]:::node
  TRUST["&lt;b&gt;Trust&lt;/b&gt;&lt;br/&gt;verify &amp;amp; trust across it"]:::node
  SELF --&gt; CAST --&gt; TRUST --&gt; SELF
  H -.oversees.-&gt; SELF
  H -.oversees.-&gt; CAST
  H -.oversees.-&gt; TRUST
  classDef node fill:#8B5CF6,stroke:#EC4899,color:#fff,rx:8,ry:8;
  classDef human fill:#EC4899,stroke:#8B5CF6,color:#fff;</code></pre>
<p>Each of those depends on the others. You can't truly know yourself without knowing your edges. You
can't keep your edges clear without a way to verify what's across them. And you can't verify across a
boundary unless the boundary is <em>real</em> — unless you've refused to dissolve into the other. It's a loop
of three things holding each other up — and it deliberately stays <em>open</em> at the top, where a human
always completes the circle.</p>
<div class="admonition quote">
<p class="admonition-title">The philosophy, in one line</p>
<p><strong>Protection comes from relationship and transparency, not from walls.</strong> An assistant that knows
itself, holds its people clearly, and earns trust carefully isn't just safer — it's far closer to a
genuine collaborator than a clever tool. That's what all of this is quietly building toward.</p>
</div>
<hr />
<h2 id="read-next">Read next<a class="headerlink" href="#read-next" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg></span> <strong><a href="../CAST/">The Cast — the design</a></strong></p>
<p>The technical model: identity, relationships, verification, and the distributed trust ledger.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"/></svg></span> <strong><a href="../FEDERATION/">Federation — the design</a></strong></p>
<p>How sovereign assistant instances collaborate toward a shared goal — safely, and never as one closed loop.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg></span> <strong><a href="../security/trust/">Trust &amp; permissions</a></strong></p>
<p>How the default-deny trust model actually gates capability today.</p>
</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>