
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One channel-agnostic AI-assistant backend behind every chat surface — with a live insights dashboard.">
      
      
      
        <link rel="canonical" href="https://jarethmt.github.io/asmltr/connectors/discord/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../telegram/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Discord - asmltr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discord-connector" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="asmltr" class="md-header__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asmltr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Discord
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="asmltr" class="md-nav__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    asmltr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is asmltr?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-removing-the-bot-from-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding / removing the bot from a server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-flow-when-does-it-respond" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message flow — when does it respond?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-enabledisable-control-what-it-listens-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel enable/disable — control what it listens to
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-agent-group-chats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-agent group chats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-metaconfigschema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (meta.configSchema)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-outbound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory &amp; outbound
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../silos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data silos & the Self silo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The asmltr CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UPDATER-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning & updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing-the-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing the updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coordination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coordination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coordination/injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering & injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coordination/cross-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-channel send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coordination/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coordination/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision & design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision & design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The cast — identity & trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ACCESS-EVOLUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access evolution (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FEDERATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP-VAULT-SILOS-BACKUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault · silos · backups (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & identity provider (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REASONING-ENGINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning engines (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRUST vault (credentials & KMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-removing-the-bot-from-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding / removing the bot from a server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-flow-when-does-it-respond" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message flow — when does it respond?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-enabledisable-control-what-it-listens-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel enable/disable — control what it listens to
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-agent-group-chats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-agent group chats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-metaconfigschema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration (meta.configSchema)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-outbound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory &amp; outbound
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="discord-connector">Discord connector<a class="headerlink" href="#discord-connector" title="Permanent link">&para;</a></h1>
<p>The Discord connector (<code>connectors/types/discord/index.js</code> + <code>voice.js</code>) is the richest asmltr
channel. It handles text chat (mention + autonomous participation), multi-agent group chats, an
<code>@mention</code>-driven command system, and an optional <strong>voice mode</strong> (join a voice channel, transcribe,
answer out loud). Everything below is per-instance config on the connector; the assistant's <em>brain</em>
is still the shared core.</p>
<hr />
<h2 id="adding-removing-the-bot-from-a-server">Adding / removing the bot from a server<a class="headerlink" href="#adding-removing-the-bot-from-a-server" title="Permanent link">&para;</a></h2>
<p><strong>Adding the bot to a Discord server is a Discord OAuth authorization, not an asmltr config change.</strong>
One bot token drives one Discord application, and that application serves <em>every</em> server it's a
member of. So you don't "configure a server" in asmltr — you invite the bot, and the running
connector sees the new guild over the gateway <strong>instantly, with no restart</strong>.</p>
<p><strong>The easy way (dashboard):</strong> Integrations → the Discord instance card → <strong>Servers</strong>. The modal shows
the <strong>invite URL</strong> (copy or open it) and every server the bot is already in, each with a <strong>Leave</strong>
button. Open the invite as someone with <strong>Manage Server</strong> on the target, authorize, and the bot joins.</p>
<p><strong>By hand:</strong> build the invite URL from the application (client) ID + a permission integer:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://discord.com/api/oauth2/authorize?client_id=&lt;APPLICATION_ID&gt;&amp;scope=bot%20applications.commands&amp;permissions=&lt;PERMS&gt;
</code></pre></div>
<ul>
<li><strong>Application ID</strong> — the bot's application/client ID (Discord Developer Portal → your app → General
  Information, or the numeric ID the dashboard's Servers modal shows).</li>
<li><strong>Permissions</strong> — asmltr's default <code>3525696</code> covers view/send/read-history/embed/attach/react/
  external-emoji plus voice connect + speak. Adjust in the Developer Portal's OAuth2 URL Generator if
  you want a narrower or wider set.</li>
<li><strong>Scopes</strong> — <code>bot</code> is required; <code>applications.commands</code> future-proofs slash commands.</li>
</ul>
<p>The connector also exposes this over its control API (proxied by the manager):</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>GET  /instances/&lt;id&gt;/servers          # → { invite_url, application_id, servers: [{id,name,member_count}] }
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>POST /instances/&lt;id&gt;/servers { &quot;leave&quot;: &quot;&lt;guildId&gt;&quot; }   # bot leaves that server
</code></pre></div>
<p><strong>Removing:</strong> click <strong>Leave</strong> in the Servers modal, <code>POST …/servers {leave}</code>, or — from Discord —
Server Settings → Members → kick the bot. Leaving is immediate; the gateway drops the guild.</p>
<blockquote>
<p>Per-channel monitoring (which channels it actually listens in once it's in a server) is separate —
see <strong>Channel enable/disable</strong> below.</p>
</blockquote>
<hr />
<h2 id="message-flow-when-does-it-respond">Message flow — when does it respond?<a class="headerlink" href="#message-flow-when-does-it-respond" title="Permanent link">&para;</a></h2>
<p>Every message runs through this gauntlet in <code>messageCreate</code> (first <code>return</code> wins). Understanding the
order explains all the behavior:</p>
<ol>
<li><strong>Own message</strong> → ignore (<code>author.id === bot</code>).</li>
<li><strong>Voice artifact</strong> → ignore any message starting with <code>🗣️</code>/<code>🔊</code> (transcripts / spoken-reply mirrors
   that <em>any</em> agent posts for its own voice session — never conversation for another agent).</li>
<li><strong>Bot filter</strong> → ignore messages from other bots <strong>unless</strong> the sender is in <code>allowed_bot_names</code>
   (or <code>engage-all-bots</code> mode is on). Humans always pass.</li>
<li><strong>Commands</strong> (<code>handleControlCommands</code>) → if the message <code>@mentions</code> the bot (or a role it holds)
   and the text is a recognized command, run it and stop. See <a href="#commands">Commands</a>.</li>
<li><strong>Disabled channel</strong> → if this channel is disabled (via <code>mute</code>, the TUI, or an allowlist default),
   ignore everything except the commands above. See <a href="#channel-enabledisable--control-what-it-listens-to">Channel enable/disable</a>.</li>
<li><strong>Voice-session suppression</strong> → while it's in an active voice session in this guild, it answers
   by <em>voice</em> only; non-<code>@mention</code> text is dropped (prevents a doubled spoken + text reply).</li>
<li><strong>Directed at another agent</strong> → if <code>ignore_other_mentions</code> (default on) and the message <code>@mentions</code>
   another user/bot <strong>or leads with another agent's name</strong> ("Moneo, …") and <em>not</em> her → ignore.
   (Plain names aren't real Discord <code>@</code>-mentions, so both cases are checked.)</li>
<li><strong>Silenced</strong> → if <code>silence</code>d, only respond to a direct <code>@mention</code>.</li>
<li><strong>Autonomous participation</strong> (<code>shouldRespondTo</code>) → otherwise, respond if <code>@mentioned</code>, the message
   uses its name (lead/trail/mid), asks a question involving it, matches a relevant topic, or it's
   mid-thread. This is what lets it chime in on a passive name-drop.</li>
</ol>
<p>Two more guards apply when it <em>does</em> generate a reply:</p>
<ul>
<li><strong>Self-gating</strong> — the core prompt tells it, in a multi-agent room, to emit only the token
  <code>[[NO_REPLY]]</code> if a message isn't actually for it; the connector then drops the reply silently.</li>
<li><strong>Dedup</strong> — it never re-posts a reply verbatim-identical to one of its last ~6 in that channel
  (guards against rare replays in long resumed sessions).</li>
</ul>
<hr />
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<p>Commands are <strong><code>@mention</code>-driven</strong> (universal — no hardcoded name). Address the bot directly
(<code>@Bot &lt;command&gt;</code>) <strong>or</strong> <code>@mention</code> a role the bot holds (so one ping commands <em>every</em> agent in that
role at once). Anything after the mention that isn't a recognized command is treated as a normal message.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
<th>Who</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>silence</code> / <code>speak</code></td>
<td>mention-only mode ↔ autonomous</td>
<td>owner</td>
</tr>
<tr>
<td><code>mute</code> / <code>unmute</code> (aka <code>disable</code> / <code>enable</code>)</td>
<td>ignore <strong>this channel</strong> entirely ↔ resume (persisted)</td>
<td>owner</td>
</tr>
<tr>
<td><code>engage-all-bots</code> / <code>disengage-all-bots</code></td>
<td>hear <strong>all</strong> bots ↔ only the <code>allowed_bot_names</code> list (persisted)</td>
<td>owner</td>
</tr>
<tr>
<td><code>join-voice</code> / <code>leave-voice</code></td>
<td>join <em>your</em> voice channel + listen ↔ disconnect</td>
<td>owner</td>
</tr>
<tr>
<td><code>status</code></td>
<td>show silenced / bot-mode / this-channel state</td>
<td>anyone</td>
</tr>
<tr>
<td><code>help</code></td>
<td>list commands</td>
<td>anyone</td>
</tr>
</tbody>
</table>
<p><strong>Owner</strong> = a principal with <code>bypass_moderation</code> (full trust) in <em>this bot's own trust store</em> —
resolved live via the core's <code>/trust/resolve</code>. So each agent knows its own owner; nobody else can
run the state-changing commands. State (<code>mute</code>, <code>engage-all-bots</code>) persists in
<code>connectors/manager/data/discord-&lt;id&gt;-settings.json</code>.</p>
<h2 id="channel-enabledisable-control-what-it-listens-to">Channel enable/disable — control what it listens to<a class="headerlink" href="#channel-enabledisable-control-what-it-listens-to" title="Permanent link">&para;</a></h2>
<p>By default the bot processes every text channel it can see in every server it's in. In a busy
server that's wasteful: each surfaced message that passes the gauntlet becomes a core turn (usage).
Two ways to scope it, both <strong>per-channel and persisted</strong>, both meaning <em>fully ignored — no relay to
core, no usage</em> (owner <code>@mention</code> commands still work in a disabled channel so you can re-enable it):</p>
<ul>
<li><strong>Blocklist (default):</strong> <code>channels_default: true</code> — listen everywhere, disable the noisy ones.</li>
<li><strong>Allowlist:</strong> set <code>channels_default: false</code> in the instance config — ignore <em>every</em> channel except
  the ones you explicitly enable. Best when the bot sits in a big server but only a couple of
  channels matter.</li>
</ul>
<p><strong>From the TUI/GUI (no restart):</strong> in <code>asmltr</code> press <strong><code>c</code></strong> for the channels view — every channel
each connector can reach, grouped by instance, with its on/off state. <code>SPACE</code>/<code>ENTER</code> toggles the
selected channel, <code>d</code> flips that instance's default (blocklist ↔ allowlist), <code>r</code> reloads, <code>ESC</code> exits.</p>
<p><strong>Over HTTP:</strong> the connector exposes <code>GET /channels</code> and <code>POST /channels {channel_id, enabled}</code> (or
<code>{channel_id, clear:true}</code> to drop an override back to default, or <code>{default_enabled}</code> to flip the
mode) on its <code>http_port</code>; the manager proxies these as <code>GET|POST /instances/&lt;id&gt;/channels</code> so the
TUI/dashboard can drive any connector uniformly. Changes take effect immediately — no reconnect.</p>
<hr />
<h2 id="multi-agent-group-chats">Multi-agent group chats<a class="headerlink" href="#multi-agent-group-chats" title="Permanent link">&para;</a></h2>
<p>Several agents can share a channel. Key knobs:</p>
<ul>
<li><strong><code>allowed_bot_names</code></strong> — usernames of <em>other</em> agents this bot should hear (else all bots are
  ignored). Reciprocal: for A↔B, A must list B <em>and</em> B must list A.</li>
<li><strong><code>engage-all-bots</code></strong> command — skip the allowlist and hear every bot (relies on <code>[[NO_REPLY]]</code>
  self-gating + rate limits to stay sane). <code>disengage-all-bots</code> reverts.</li>
<li><strong><code>ignore_other_mentions</code></strong> (default true) — a message directed at a <em>specific other</em> agent
  (<code>@Other</code> or leading "Other, …") is dropped, so a single-agent question only wakes that agent.</li>
<li><strong>Transcript-ignore</strong> — agents skip each other's <code>🗣️</code>/<code>🔊</code> voice lines.</li>
<li><strong>Rate limits</strong> — <code>min_response_interval_ms</code> (default 10s between autonomous replies) and
  <code>max_responses_per_hour</code> (default 20/channel).</li>
</ul>
<hr />
<h2 id="voice-mode">Voice mode<a class="headerlink" href="#voice-mode" title="Permanent link">&para;</a></h2>
<p>Optional; needs <strong>ffmpeg</strong> and an OpenAI key (STT) + optionally ElevenLabs (TTS).</p>
<ol>
<li><strong><code>@Bot join-voice</code></strong> (while you're in a voice channel) → it joins, chimes, and starts listening.</li>
<li><strong>Listening</strong> — Discord gives a separate audio stream per speaker (free diarization). Each
   utterance is captured (silence-gated + energy-gated to skip noise), transcribed via OpenAI
   (<code>gpt-4o-transcribe</code>, language-locked, name-biased prompt), and posted as <code>🗣️ name: …</code>.</li>
<li><strong>Addressing it</strong> — say its name (lead <strong>or</strong> trail: "Assistant, …" / "…, Assistant"). It chimes ("heard
   you"), plays a soft <strong>"working" drone</strong> while the turn runs, then <strong>speaks</strong> the reply (ElevenLabs)
   and mirrors it as <code>🔊 Name: …</code>.</li>
<li><strong>Follow-ups</strong> — after it answers, follow-ups need <strong>no wake word</strong> for <code>voice_followup_ms</code>
   (default 45s, extends each exchange). No chime on follow-ups, just the drone.</li>
<li><strong>Dismissal</strong> — "that's enough, Assistant" / "we're good" / "go back to listening" exits answering mode
   back to <strong>transcription-only</strong> (it stays in the channel).</li>
<li><strong><code>@Bot leave-voice</code></strong> (or say "leave voice") → disconnect.</li>
</ol>
<p>Voice replies run through the core's redaction (public), so it won't speak secrets aloud.</p>
<hr />
<h2 id="configuration-metaconfigschema">Configuration (<code>meta.configSchema</code>)<a class="headerlink" href="#configuration-metaconfigschema" title="Permanent link">&para;</a></h2>
<p>Discoverable live at <code>GET /types</code> on the manager. Fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bot_token_bws_key</code></td>
<td>—</td>
<td>secret key name for the bot token (<strong>required</strong>)</td>
</tr>
<tr>
<td><code>dm_allowed_user_id</code></td>
<td><code>""</code></td>
<td>Discord user id allowed to DM the bot</td>
</tr>
<tr>
<td><code>allowed_bot_names</code></td>
<td><code>[]</code></td>
<td>other agents' usernames to engage</td>
</tr>
<tr>
<td><code>ignore_other_mentions</code></td>
<td><code>true</code></td>
<td>drop messages directed at another specific agent</td>
</tr>
<tr>
<td><code>presence_text</code></td>
<td><code>""</code></td>
<td>activity/status text</td>
</tr>
<tr>
<td><code>min_response_interval_ms</code></td>
<td><code>10000</code></td>
<td>min ms between autonomous replies</td>
</tr>
<tr>
<td><code>max_responses_per_hour</code></td>
<td><code>20</code></td>
<td>cap per channel</td>
</tr>
<tr>
<td><code>http_port</code></td>
<td><code>3016</code></td>
<td>outbound <code>/send-message</code> + <code>/out</code> HTTP port</td>
</tr>
<tr>
<td><code>data_dir</code></td>
<td>manager/data</td>
<td>memory + settings storage</td>
</tr>
<tr>
<td><code>voice_id</code></td>
<td>(default voice)</td>
<td>ElevenLabs voice for spoken replies</td>
</tr>
<tr>
<td><code>elevenlabs_key_name</code></td>
<td><code>elevenlabs_api_key</code></td>
<td>secret key name for ElevenLabs</td>
</tr>
<tr>
<td><code>tts_model</code></td>
<td><code>eleven_turbo_v2_5</code></td>
<td>ElevenLabs model</td>
</tr>
<tr>
<td><code>stt_language</code></td>
<td><code>en</code></td>
<td>voice STT language (empty = auto)</td>
</tr>
<tr>
<td><code>voice_followup_ms</code></td>
<td><code>45000</code></td>
<td>no-wake-word follow-up window</td>
</tr>
</tbody>
</table>
<p>Secrets consumed at runtime (via the secret provider): the bot token, <code>openai_api_key</code> (voice STT),
and the ElevenLabs key.</p>
<hr />
<h2 id="memory-outbound">Memory &amp; outbound<a class="headerlink" href="#memory-outbound" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Memory</strong> — hierarchical per-server/-channel history (last 200 msgs/channel + a 500-entry global
  timeline for cross-channel recall), persisted to <code>discord-&lt;id&gt;-memory.json</code>. Fed to the core as
  context; the <em>session</em> itself lives in the core (per-channel <code>conversation_key</code>).</li>
<li><strong>Outbound</strong> — declares <code>outbound</code> in <code>meta</code>, so the manager's <code>POST /send</code> can route messages out
  through it (used by admin alerts and any <code>/send</code> caller). Channel <strong>aliases</strong> map friendly names →
  channel ids via a gitignored <code>channel-aliases.json</code> (see <code>.example</code>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>