
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="One channel-agnostic AI-assistant backend behind every chat surface — with a live insights dashboard.">
      
      
      
        <link rel="canonical" href="https://jarethmt.github.io/asmltr/REASONING-ENGINES/">
      
      
        <link rel="prev" href="../AUTH/">
      
      
        <link rel="next" href="../security/trust-vault/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Reasoning engines (roadmap) - asmltr</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reasoning-engines-pluggable-agentic-backends" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="asmltr" class="md-header__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            asmltr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reasoning engines (roadmap)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="asmltr" class="md-nav__button md-logo" aria-label="asmltr" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    asmltr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jarethmt/asmltr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jarethmt/asmltr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is asmltr?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../connectors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../silos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data silos & the Self silo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The asmltr CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UPDATER-DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning & updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-the-updater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing the updater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coordination
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coordination
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering & injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/cross-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-channel send
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision & design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision & design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The cast — identity & trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCESS-EVOLUTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access evolution (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEDERATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP-VAULT-SILOS-BACKUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault · silos · backups (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & identity provider (roadmap)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reasoning engines (roadmap)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning engines (roadmap)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-it-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using it today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-key-idea-an-engine-is-a-harness-a-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        The key idea: an engine is a harness + a provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-engine-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Engine interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-capability-manifest-your-idea-and-its-the-right-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        The capability manifest (your idea — and it's the right call)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divergent-features-normalized-model-negotiate-adapter-serializes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergent features: normalized model → negotiate → adapter serializes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-across-engines-normalize-events-not-names-derive-the-inventory-from-the-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools across engines — normalize events, not names; derive the inventory from the harness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-where-silos-pay-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions — where silos pay off
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-accounts-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config, accounts &amp; selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-engine-integration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-engine integration notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#levels-of-control-substrate-first-not-tool-interception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels of control (substrate first — not tool interception)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-one-registry-every-harness-the-additive-tool-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP — one registry, every harness (the additive tool layer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting concerns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-ages-durability-as-harnesses-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it ages (durability as harnesses update)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRUST vault (credentials & KMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust & permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/moderation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moderation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-it-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using it today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-key-idea-an-engine-is-a-harness-a-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        The key idea: an engine is a harness + a provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-engine-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Engine interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-capability-manifest-your-idea-and-its-the-right-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        The capability manifest (your idea — and it's the right call)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divergent-features-normalized-model-negotiate-adapter-serializes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergent features: normalized model → negotiate → adapter serializes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-across-engines-normalize-events-not-names-derive-the-inventory-from-the-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools across engines — normalize events, not names; derive the inventory from the harness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-where-silos-pay-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions — where silos pay off
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-accounts-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config, accounts &amp; selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-engine-integration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-engine integration notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#levels-of-control-substrate-first-not-tool-interception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels of control (substrate first — not tool interception)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-one-registry-every-harness-the-additive-tool-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP — one registry, every harness (the additive tool layer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting concerns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-ages-durability-as-harnesses-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it ages (durability as harnesses update)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reasoning-engines-pluggable-agentic-backends">Reasoning engines — pluggable agentic backends<a class="headerlink" href="#reasoning-engines-pluggable-agentic-backends" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Status: <strong>foundation shipped, being built out.</strong> The engine <strong>registry</strong>, the <code>asmltr claude|gemini|codex</code>
<strong>terminal commands</strong>, a configurable <strong>default engine</strong>, and the <strong>Settings → Engines</strong> GUI are live (see
<a href="#using-it-today">Using it today</a>). Still ahead: the headless <strong>web-session adapters</strong> (drive Gemini/Codex
for browser chat with normalized events) + per-session engine selection in the dashboard. This lifts the
Claude dependency into a swappable <em>reasoning-engine</em> layer — the same move asmltr made for channels
(connectors) and storage (silos).</p>
</blockquote>
<h2 id="using-it-today">Using it today<a class="headerlink" href="#using-it-today" title="Permanent link">&para;</a></h2>
<p>asmltr ships a <strong>registry</strong> of known agentic-CLI harnesses — <strong>Claude Code, Gemini CLI, Codex CLI</strong> — and
detects which are installed (with versions). From the terminal:</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>asmltr<span class="w"> </span>claude<span class="w"> </span><span class="o">[</span>args…<span class="o">]</span><span class="w">     </span><span class="c1"># launch a wrapped, monitored, takeover-able session on any engine</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>asmltr<span class="w"> </span>gemini<span class="w"> </span><span class="o">[</span>args…<span class="o">]</span><span class="w">     </span><span class="c1"># (Gemini CLI)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>asmltr<span class="w"> </span>codex<span class="w">  </span><span class="o">[</span>args…<span class="o">]</span><span class="w">     </span><span class="c1"># (Codex CLI)</span>
</code></pre></div>
<p>Each launches that harness inside a multiplexer, tracked in the dashboard (Live) and attachable — exactly
like the original <code>asmltr claude</code>.</p>
<ul>
<li><strong>Default engine.</strong> Settings → <strong>Engines</strong> lists every known harness (installed? version? default?) and lets
  you pick the <strong>default</strong> — which is what the <code>&lt;agent-name&gt;</code> terminal command points at (so <code>eve</code> ≡
  <code>asmltr &lt;default&gt;</code>). Also <code>POST /v2/engines/default</code>.</li>
<li><strong>Install / update from the GUI.</strong> The Engines tab shows each harness's installed version, checks npm for a
  newer one, and offers a one-click <strong>Install</strong> (if missing) or <strong>Update</strong> button (<code>npm i -g &lt;pkg&gt;@latest</code>).</li>
<li><strong>Model &amp; runtime</strong> (the former Runtime tab — model choice, permission mode) now lives under Engines too,
  as the settings for the active engine.</li>
<li><strong>Config</strong> lives in <code>~/.asmltr/engines.json</code> (default + per-engine settings); override a harness binary with
  <code>ASMLTR_&lt;ENGINE&gt;_BIN</code>.</li>
</ul>
<p>The design below is the full plan the foundation is being built out toward.</p>
<p>Today, one thing in asmltr knows it's talking to Claude: <strong><code>core/src/runner.js</code></strong> (the Agent-SDK <code>query()</code>
call + a little in <code>shared/runtime.js</code> and the <code>IS_SANDBOX</code>/<code>permissionMode</code> setup). Everything else —
connectors, identity, the Cast, silos, moderation, trust, dashboard, auth — is already engine-agnostic. So
the whole abstraction is: <strong>turn <code>runner.js</code> into the <code>claude</code> implementation of an <code>Engine</code> interface</strong>,
and let sessions pick which engine runs them.</p>
<h2 id="the-key-idea-an-engine-is-a-harness-a-provider">The key idea: an engine is a <em>harness + a provider</em><a class="headerlink" href="#the-key-idea-an-engine-is-a-harness-a-provider" title="Permanent link">&para;</a></h2>
<p>Two things vary, and it's worth separating them:</p>
<ul>
<li><strong>Harness</strong> — the agentic loop (tools, sub-agents, session handling): Claude Code, Gemini CLI, Codex CLI,
  or an open harness like OpenCode / Goose / Aider.</li>
<li><strong>Provider / model</strong> — the reasoning itself: Anthropic, Google, OpenAI, or a <strong>self-hosted</strong> model behind
  an OpenAI-compatible endpoint (Ollama / vLLM / llama.cpp).</li>
</ul>
<p>Some harnesses are locked to a provider (Claude Code → Anthropic; Gemini CLI → Google); others are
provider-flexible (Codex and most open harnesses can point at <em>any</em> OpenAI-compatible base URL). That gives
a clean unification:</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Harness</th>
<th>Provider</th>
<th>Self-hosted?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>claude</code></td>
<td>Claude Code (SDK)</td>
<td>Anthropic (subscription)</td>
<td>no</td>
</tr>
<tr>
<td><code>gemini</code></td>
<td>Gemini CLI</td>
<td>Google</td>
<td>no</td>
</tr>
<tr>
<td><code>codex</code></td>
<td>Codex CLI</td>
<td>OpenAI <strong>or a custom base URL</strong></td>
<td><strong>yes</strong> (custom endpoint)</td>
</tr>
<tr>
<td><code>opencode</code> / <code>goose</code> / <code>aider</code></td>
<td>open harness</td>
<td>any OpenAI-compatible</td>
<td><strong>yes</strong></td>
</tr>
</tbody>
</table>
<p><strong>Self-hosted models are not a separate engine — they're a provider config on a provider-flexible harness.</strong>
Point Codex (or an open harness) at your Ollama/vLLM endpoint and it's just another engine instance.</p>
<h2 id="the-engine-interface">The Engine interface<a class="headerlink" href="#the-engine-interface" title="Permanent link">&para;</a></h2>
<p>Mirrors the connector pattern (<code>connectors/types/&lt;type&gt;/</code>) — a thin adapter + a <code>meta</code> manifest:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>core/src/engines/types/&lt;id&gt;/index.js
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  meta = {
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    id, label,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    kind: &#39;sdk&#39; | &#39;cli&#39;,                       // driven in-process, or a subprocess
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    capabilities: { … },                        // see below
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    models,                                     // static list or a discovery fn
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    configSchema,                               // keys (vault-backed), model, base_url, cwd, sandbox…
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  }
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  async provisionMcp(servers, ctx)              // materialize asmltr&#39;s MCP registry into this harness
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  async run({ prompt, systemPrompt, resume, cwd, images, mcp, onEvent, abortController })
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>     → { engineSessionId, reply }               // events normalized to shared/events.js
</code></pre></div>
<p><code>run()</code>'s only real job beyond invoking the harness is <strong>normalizing its output into asmltr's existing
event contract</strong> — the same <code>system</code> / <code>assistant(text·tool_use·thinking)</code> / <code>result</code> / <code>stream_event</code>
shape <code>runner.js</code> already emits. The core, collector, dashboard, and CLI don't change.</p>
<h2 id="the-capability-manifest-your-idea-and-its-the-right-call">The capability manifest (your idea — and it's the right call)<a class="headerlink" href="#the-capability-manifest-your-idea-and-its-the-right-call" title="Permanent link">&para;</a></h2>
<p>asmltr already thinks this way: connectors carry <code>capabilities</code> (<code>supports_attachments_out</code>, …) and the
console-manifest drives "declare a field → GUI + TUI adapt." Engines do the same. Each declares:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>capabilities: {
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  tools, subagents, skills, localFs, vision, mcp, thinking, streaming,
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  sessionResume: &#39;native&#39; | &#39;replay&#39; | &#39;none&#39;,
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>}
</code></pre></div>
<p>The core <strong>capability-gates features</strong> instead of forcing a lowest common denominator:</p>
<ul>
<li>Session cards show the engine badge + which capabilities are live.</li>
<li>The <strong>SELF SILO / toolbelt</strong> prompt injections (which assume a Bash tool) only fire when <code>localFs</code> is true.</li>
<li>No <code>skills</code> → skills aren't injected. No <code>subagents</code> → no Task tool. Graceful degradation, per engine.</li>
</ul>
<h2 id="divergent-features-normalized-model-negotiate-adapter-serializes">Divergent features: normalized model → negotiate → adapter serializes<a class="headerlink" href="#divergent-features-normalized-model-negotiate-adapter-serializes" title="Permanent link">&para;</a></h2>
<p>Harnesses implement the same feature differently (Claude's image handling takes <code>detail</code> + more formats
than Codex; one engine caps images at 8, another at 100). The core <strong>never speaks a harness's dialect</strong> — it
works in asmltr's own <em>normalized</em> feature model, and three pieces bridge the gap:</p>
<ol>
<li><strong>Rich capability descriptors, not booleans.</strong> A capability declares the feature's <em>shape</em> — allowed
   values + limits — so the runtime knows what each engine will actually accept:
   <div class="language-js highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// claude</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nx">vision</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">supported</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nx">formats</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span><span class="s1">&#39;jpeg&#39;</span><span class="p">,</span><span class="s1">&#39;webp&#39;</span><span class="p">],</span><span class="w"> </span><span class="nx">maxImages</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="nx">detail</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span><span class="s1">&#39;high&#39;</span><span class="p">,</span><span class="s1">&#39;auto&#39;</span><span class="p">],</span><span class="w"> </span><span class="nx">maxBytes</span><span class="o">:</span><span class="w"> </span><span class="mf">5e6</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1">// codex</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nx">vision</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">supported</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nx">formats</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span><span class="s1">&#39;jpeg&#39;</span><span class="p">],</span><span class="w">        </span><span class="nx">maxImages</span><span class="o">:</span><span class="w"> </span><span class="mf">8</span><span class="p">,</span><span class="w">   </span><span class="nx">detail</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></li>
<li><strong>A negotiation pass.</strong> Before dispatch, a shared <code>negotiate(request, capability) → { request, dropped,
   warnings }</code> validates the normalized request against the <em>target</em> engine's descriptor and applies one
   uniform degrade policy — clamp counts, drop unsupported fields (e.g. <code>detail</code>), downscale/reject oversized
   images — returning warnings. Same logic for every adapter, so degrade behavior is consistent and the
   warnings surface (to the session + the dashboard).</li>
<li><strong>The adapter serializes</strong> the negotiated request into valid harness commands. That's the <strong>only</strong> place
   harness-specific flags exist (the anti-corruption layer).</li>
</ol>
<p>The runtime is "aware" because the manifest is <strong>machine-readable</strong>: the GUI hides the image-<code>detail</code>
control on a session whose engine has <code>detail: false</code>; the core can warn ("this engine caps images at 8 —
3 dropped") or route an image-rich task to a vision-strong engine. For genuinely irreducible harness-specific
nuance, an opt-in per-engine passthrough — <code>engineOptions: { claude: {…}, codex: {…} }</code> — is merged by the
adapter <em>after</em> negotiation. <strong>Normalize first; reach for passthrough only for the long tail.</strong></p>
<h2 id="tools-across-engines-normalize-events-not-names-derive-the-inventory-from-the-harness">Tools across engines — normalize events, not names; derive the inventory from the harness<a class="headerlink" href="#tools-across-engines-normalize-events-not-names-derive-the-inventory-from-the-harness" title="Permanent link">&para;</a></h2>
<p>Ask two engines "find the three largest files on my system" and they take different paths with differently
<em>named</em> tools (Claude's <code>Bash</code> vs Codex's <code>shell</code>) and different event schemas. asmltr <strong>does not unify tool
names</strong> — it unifies the tool-call <strong>event shape</strong>. Each adapter maps its harness's tool events into the one
<a href="../architecture/">event contract</a> (<code>{ type:'tool', engine, tool:&lt;rawName&gt;, category, detail }</code>), so the
dashboard timeline renders both the same way (<strong>🔧 shell · <code>find / …</code></strong>) with the raw name on hover. Same
substrate → same answer; two trails, both captured.</p>
<p><strong>"Which tools does this engine allow?" — derive it from the harness.</strong> Three sources, best-first:</p>
<ol>
<li><strong>Runtime introspection (authoritative).</strong> The harness reports its toolset at session start — the Claude
   SDK's <code>system</code> init event carries <code>tools</code> + <code>mcp_servers</code> + <code>model</code>; Codex/Gemini expose the same via
   their handshake or a list-tools call. So asmltr records exactly what <em>this</em> session can do, <strong>including the
   MCP servers it just injected</strong>, reflecting the harness version/config.</li>
<li><strong>A curated static tool list per engine</strong> — for pre-session display (the Engines page shows the harness's
   built-ins before anything runs). The coarse fallback.</li>
<li><strong>asmltr's own MCP tools</strong> — stable names/args everywhere, because asmltr defines them.</li>
</ol>
<p>Each tool carries an asmltr <strong>category</strong> (<code>shell</code>, <code>fs</code>, <code>web</code>, <code>memory</code>, <code>message</code>, <code>subagent</code>) so tools
are comparable across engines even when named differently — for <em>display + reasoning</em>, never for invocation.</p>
<p>This is a <strong>different layer</strong> from the coarse capability manifest:</p>
<ul>
<li><strong>Capability manifest</strong> (static, coarse): <em>does</em> the engine do vision / subagents / skills / localFs / mcp?
  → drives UI gating + <code>negotiate()</code>.</li>
<li><strong>Tool inventory</strong> (static + runtime, fine): the actual <em>named</em> tools this session has → drives the Engines
  page + timeline labels.</li>
</ul>
<h2 id="sessions-where-silos-pay-off">Sessions — where silos pay off<a class="headerlink" href="#sessions-where-silos-pay-off" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>native</code></strong> (Claude SDK assigns + resumes ids; Codex has session ids): store <code>engineSessionId</code>, pass <code>resume</code>.</li>
<li><strong><code>replay</code></strong> (stateless CLIs): asmltr already owns the transcript (sessions DB + the Self silo's
  <code>memory/transcripts</code>), so it replays history as context. <strong>Because silos abstracted storage, replay-resume
  is uniform across every engine that lacks native resume.</strong></li>
</ul>
<h2 id="config-accounts-selection">Config, accounts &amp; selection<a class="headerlink" href="#config-accounts-selection" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Per-engine config</strong> as its own registry (like <code>integrations</code>): model, <code>base_url</code>, cwd, sandbox mode,
  and <strong>keys resolved through the vault</strong> (<code>*_ref</code>), never in config. Multiple instances of one harness are
  allowed (e.g. two <code>codex</code> engines on different self-hosted endpoints).</li>
<li><strong>Selection</strong>: a default engine + a <strong>per-session override</strong> (start a session on a chosen engine). Because
  sessions are already keyed independently, <strong>simultaneous sessions on different engines fall out for free</strong> —
  the headline demo.</li>
<li><strong>GUI</strong>: Settings → <strong>Engines</strong> (add / configure / enable / set default), and an engine picker when
  starting a web session; the Live view shows each session's engine.</li>
</ul>
<h2 id="per-engine-integration-notes">Per-engine integration notes<a class="headerlink" href="#per-engine-integration-notes" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Exact headless flags / event schemas below are <strong>to confirm during implementation</strong> — the CLIs evolve.</p>
</blockquote>
<ul>
<li><strong><code>claude</code></strong> (SDK, present: <code>claude</code> 2.1.211) — the reference impl; native resume, full capabilities
  (tools, subagents, skills, localFs, mcp, thinking, streaming). Just move <code>runner.js</code> behind the interface.</li>
<li><strong><code>gemini</code></strong> (CLI, <strong>already installed: <code>gemini</code> 0.25.0</strong>) — drive its non-interactive/headless mode;
  parse output → events. Resume likely <code>replay</code> (or its checkpoint/save mechanism). Caps: tools + MCP +
  vision; streaming granularity TBD. Natural <strong>first non-Claude target</strong> since it's on the box.</li>
<li><strong><code>codex</code></strong> (CLI, not yet installed) — <code>codex exec</code> has a structured/JSON mode → clean event mapping;
  native session resume; MCP; and <strong>custom model providers via config (base URL + key)</strong> → this engine
  <em>doubles as the self-hosted path</em>. Map its sandbox/approval modes to asmltr's autonomous intent.</li>
<li><strong>self-hosted</strong> — start by reusing <code>codex</code> with a custom <code>base_url</code> (Ollama/vLLM/OpenAI-compatible). If a
  more general harness is wanted, add an <code>opencode</code> / <code>goose</code> / <code>aider</code> engine (all point at arbitrary
  endpoints; trade-offs differ — Aider is edit-centric, OpenCode/Goose are general agents).</li>
</ul>
<h2 id="levels-of-control-substrate-first-not-tool-interception">Levels of control (substrate first — not tool interception)<a class="headerlink" href="#levels-of-control-substrate-first-not-tool-interception" title="Permanent link">&para;</a></h2>
<p>A wrapped harness runs its <em>own</em> agentic loop with its <em>own</em> native tools, and a model <strong>will prefer its
native tools</strong> over anything we bolt on for overlapping jobs (it'll use native <code>Write</code>, not our <code>silo_put</code>).
So asmltr does <strong>not</strong> try to win that fight. Control is layered, cheapest-first:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Mechanism</th>
<th>What it guarantees</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Substrate</strong></td>
<td>cwd + sandbox = the silo; vault brokers creds; moderation/redaction at the boundary</td>
<td><em>where</em> files land (native file tools write into the silo anyway — the filesystem is the abstraction); that raw creds never exist to route around; that I/O is screened</td>
<td>free — already built</td>
</tr>
<tr>
<td><strong>+ Additive MCP tools</strong></td>
<td>expose capabilities the harness <em>lacks</em> (send, cross-silo memory recall, vault-brokered API calls)</td>
<td>the model uses them because there's <strong>no native competitor</strong> to fall back to</td>
<td>small</td>
</tr>
<tr>
<td><strong>+ Tool gating</strong></td>
<td><em>disable</em> the native tools you want to own (Claude Code <code>allowedTools</code>/<code>disallowedTools</code>; per-harness)</td>
<td>forces routing to your tool for overlapping jobs — without rebuilding the loop</td>
<td>small, per-harness (manifest declares support)</td>
</tr>
<tr>
<td><strong>Own the loop</strong></td>
<td>asmltr runs the agentic loop: model → tool call → <strong>asmltr executes</strong> → result back</td>
<td>every tool call, uniform semantics across all models</td>
<td>large (Phase 5 — and the <em>only</em> option for self-hosted models with no CLI)</td>
</tr>
</tbody>
</table>
<p><strong>The plan relies on Substrate + Additive, escalating to Gating/Own-the-loop only where you must</strong> — not on
persuading a model to prefer our tools over its own.</p>
<h2 id="mcp-one-registry-every-harness-the-additive-tool-layer">MCP — one registry, every harness (the additive tool layer)<a class="headerlink" href="#mcp-one-registry-every-harness-the-additive-tool-layer" title="Permanent link">&para;</a></h2>
<p>asmltr owns a single <strong>MCP registry</strong> (server definitions: stdio <code>command</code>/<code>args</code>/<code>env</code> or HTTP/SSE
<code>url</code>/<code>headers</code>, plus a trust scope). Each engine adapter <strong>provisions those servers into its harness at
session start</strong> — so a server defined once in asmltr is callable by <em>any</em> MCP-capable engine.</p>
<p>Provisioning is per-harness but the registry is shared:</p>
<ul>
<li><strong>Claude (SDK)</strong> — pass the resolved servers as <code>mcpServers</code> in the <code>query()</code> options. <strong>In-process, nothing
  on disk.</strong></li>
<li><strong>CLI harnesses (Codex, Gemini, …)</strong> — the adapter <strong>generates that harness's native MCP config into an
  ephemeral per-session home/cwd</strong> (<code>config.toml</code> under a temp <code>CODEX_HOME</code>; <code>.gemini/settings.json</code> in the
  session cwd) and invokes. Same registry, translated per harness.</li>
</ul>
<p>So the <code>Engine</code> interface gains one method — <code>provisionMcp(servers, ctx)</code> — and the core is responsible for:</p>
<ul>
<li><strong>Which servers</strong> a session gets — filtered by the <a href="../security/trust/">trust model</a> (per principal/scope)
  and the engine's <code>mcp</code> capability + supported transports.</li>
<li><strong>Secrets</strong> — MCP server credentials are resolved from the <a href="../security/trust-vault/">vault</a> at session
  start and injected into the generated config (ephemeral, <code>0600</code>, cleaned up) or passed in-memory (Claude).
  This stays consistent with use-but-never-see: the secret goes to the <em>MCP server process</em>, not the model.</li>
</ul>
<p><strong>asmltr's own capabilities as MCP tools — additive, not a replacement.</strong> asmltr exposes the things a
harness <em>can't</em> do — <code>send</code>, cross-silo memory recall, uploads, vault-brokered credential use — as an MCP
server. The model reaches for these because there's <strong>no native competitor</strong> (see
<a href="#levels-of-control-substrate-first-not-tool-interception">Levels of control</a>). This is <em>not</em> an attempt to
replace native file/bash tools — overlapping ops are handled by the substrate (cwd/sandbox = the silo), and
if you truly need to own an overlapping op, use <strong>tool gating</strong>, not MCP. (Prose — "run <code>asmltr silo …</code>" —
stays a fallback for engines without MCP but with a shell.)</p>
<h2 id="cross-cutting-concerns">Cross-cutting concerns<a class="headerlink" href="#cross-cutting-concerns" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Sandbox / permissions</strong> — each harness has its own autonomy model (Claude <code>bypassPermissions</code>+<code>IS_SANDBOX</code>;
  Codex sandbox/approval modes; Gemini's yolo/non-interactive). The adapter maps asmltr's "run autonomously" to each.</li>
<li><strong>Skills</strong> — Claude Code skills are Claude-specific. Other engines get none until (later) skills are lifted
  into an asmltr registry (silo-backed) and injected as prompt + tools. The manifest says who has them.</li>
<li><strong>Streaming granularity + the voice fast-path</strong> — CLIs may stream coarser than the SDK; the <code>streaming</code>
  capability + the low-latency voice path adapt per engine.</li>
<li><strong>Economics</strong> — Claude rides the subscription (no metered path — a <em>Claude-specific</em> rule). Other engines
  may be metered (API keys) or subscription (ChatGPT/Gemini accounts) or free (self-hosted). It's a per-engine
  config choice, surfaced in the manifest, not a global constraint.</li>
</ul>
<h2 id="how-it-ages-durability-as-harnesses-update">How it ages (durability as harnesses update)<a class="headerlink" href="#how-it-ages-durability-as-harnesses-update" title="Permanent link">&para;</a></h2>
<p>The CLIs churn fast. The design holds up because it's weighted toward <strong>deriving over declaring</strong>, with a
small, contained maintenance surface:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>On a harness update</th>
<th>Maintenance</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Derived at runtime</strong> — tool inventory, model id, MCP list (from the harness handshake)</td>
<td><strong>auto-updates</strong> (a new/renamed tool just appears)</td>
<td><strong>none</strong></td>
</tr>
<tr>
<td><strong>Substrate</strong> — cwd/sandbox=silo, vault brokering, boundary moderation</td>
<td><strong>immune</strong> (OS + vault, not the harness API)</td>
<td><strong>none</strong></td>
</tr>
<tr>
<td><strong>Adapter parse/serialize</strong> — event schema + flags, in <code>engines/types/&lt;id&gt;/</code></td>
<td>may break <strong>that one adapter</strong></td>
<td>the real surface — contained to one file, core never moves</td>
</tr>
<tr>
<td><strong>Normalized model + GUI</strong> for a brand-new modality</td>
<td>ignored until taught</td>
<td>additive, rare (true of any abstraction)</td>
</tr>
</tbody>
</table>
<p><strong>The highest-velocity thing (toolsets) is derived, not maintained</strong> — that's the crux of why it scales.</p>
<p>Guardrails that keep the adapter surface from becoming a treadmill:</p>
<ul>
<li><strong>Stable machine contracts, never TUI scraping</strong> — versioned SDK (Claude), <code>exec --json</code> (Codex). Don't parse human output.</li>
<li><strong>Version-pin + <code>tested_versions</code> in the manifest + adapter self-check on startup</strong> (<code>--version</code> / list-tools):
  a harness outside the tested range makes that engine <strong>degrade loudly</strong> in the dashboard ("⚠ codex 0.x untested")
  instead of silently corrupting sessions. Breakage becomes a visible, contained signal.</li>
<li><strong>Contract / golden-transcript tests per adapter</strong> so schema drift fails CI, not production.</li>
<li><strong>Defensive parsing</strong> (the current runner already does "field names defensive across SDK versions").</li>
<li><strong>asmltr's own tools ride MCP with asmltr-controlled names</strong> → they never drift; only <em>native</em> tools drift, and those are merely <em>displayed</em> (derived), not depended on.</li>
</ul>
<p><strong>Precedent + pressure valve.</strong> This ages like the <a href="../connectors/discord/">connector layer</a> already has — churning
third-party APIs absorbed one adapter at a time, core unmoved. And if any single CLI's churn becomes untenable,
that provider can move to the <strong>own-the-loop</strong> path (Phase 5) where there's no harness to track — so no one
backend can hold the system hostage.</p>
<h2 id="phased-plan">Phased plan<a class="headerlink" href="#phased-plan" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Scope</th>
<th>Risk</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0 — Abstraction</strong></td>
<td>Define the <code>Engine</code> interface + capability manifest; move <code>runner.js</code> → <code>engines/types/claude/</code>; core selects an engine per session (default <code>claude</code>); <strong>no behavior change</strong>.</td>
<td>Low — pure refactor, the enabling move</td>
</tr>
<tr>
<td><strong>1 — Registry + selection + GUI</strong></td>
<td>Engine config registry (vault-backed keys), Settings → Engines, per-session override, engine badge + capabilities on session cards. Still Claude-only, but multi-engine plumbing.</td>
<td>Low</td>
</tr>
<tr>
<td><strong>2 — Codex engine</strong></td>
<td>Wrap <code>codex exec --json</code>; native resume; sandbox mapping; MCP. Highest-value 2nd engine (clean JSON + it's the self-hosted vehicle).</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>3 — Gemini engine</strong></td>
<td>Wrap the installed Gemini CLI headless; replay resume; caps manifest.</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>4 — Self-hosted</strong></td>
<td>A Codex (or open-harness) engine instance pointed at a custom OpenAI-compatible <code>base_url</code> (Ollama/vLLM). Mostly config on Phase 2/3.</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>5 — (someday) own harness</strong></td>
<td>asmltr's own Cursor-style tool loop over any model — only if CLI-wrapping proves limiting. Reuses a unified tool schema + silo-backed skills.</td>
<td>Large, optional</td>
</tr>
</tbody>
</table>
<p><strong>Phase 0 is the whole unlock</strong> — once the seam exists, each engine is an additive adapter, and mixed-engine
sessions work immediately.</p>
<h2 id="open-questions">Open questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>Exact headless invocation + streaming-event schema for Gemini CLI and Codex <code>exec</code> (verify in Phase 2/3).</li>
<li>~~Do we bridge asmltr's MCP tools into every engine?~~ <strong>Decided: yes</strong> — asmltr owns the MCP registry and
  provisions it per harness at runtime (see <a href="#mcp-one-registry-every-harness">MCP — one registry, every harness</a>),
  and exposes its <em>own</em> toolbelt (silos/send/creds) as an MCP server so every MCP-capable engine gets it natively.</li>
<li>Skills: leave Claude-only for now, or make lifting skills into an asmltr registry a Phase-1.5? (An
  asmltr <em>skills-as-MCP</em> server would ride the same bridge.)</li>
<li>Per-engine cost/telemetry — surface metered vs subscription usage distinctly in the Usage view.</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../architecture/">Architecture</a> · <a href="../how-it-works/">How it works</a> — the pipeline the engine plugs into.</li>
<li><a href="../silos/">Data silos</a> — why replay-resume is uniform (silos own transcripts).</li>
<li><a href="../connectors/discord/">Connectors</a> — the adapter+manifest pattern this mirrors.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>